# Generated by Django 2.2.17 on 2021-01-03 12:34

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0002_auto_20210101_1512'),
    ]

    operations = [
        migrations.AlterField(
            model_name='home',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(),
        ),
    ]
