# Generated by Django 2.2.17 on 2021-01-04 19:35

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0009_auto_20210104_2215'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contact',
            name='lat',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='long',
        ),
        migrations.AddField(
            model_name='contact',
            name='map_content',
            field=ckeditor_uploader.fields.RichTextUploadingField(default=1),
            preserve_default=False,
        ),
    ]
