# Generated by Django 2.2.17 on 2021-01-04 20:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0012_auto_20210104_2242'),
    ]

    operations = [
        migrations.AlterField(
            model_name='events',
            name='created_at',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='events',
            name='updated_at',
            field=models.DateField(auto_now_add=True),
        ),
    ]
