# Generated by Django 2.2.17 on 2021-01-05 21:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0021_blogs_content'),
    ]

    operations = [
        migrations.AddField(
            model_name='events',
            name='event_date_range',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
    ]
