# Generated by Django 2.2.17 on 2021-01-05 21:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0023_auto_20210106_0031'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogs',
            name='date_range',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
    ]
