# Generated by Django 2.2.17 on 2021-01-10 13:29

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0027_auto_20210106_2239'),
    ]

    operations = [
        migrations.AddField(
            model_name='home',
            name='slide_big_title',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True),
        ),
        migrations.AddField(
            model_name='home',
            name='slide_small_title',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='home',
            name='video_link',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
    ]
