# Generated by Django 2.2.17 on 2021-01-10 13:32

import apps.helper.pathcreater
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0028_auto_20210110_1629'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='home',
            name='slide_big_title',
        ),
        migrations.RemoveField(
            model_name='home',
            name='slide_small_title',
        ),
        migrations.AlterField(
            model_name='about',
            name='images',
            field=models.ImageField(blank=True, null=True, upload_to=apps.helper.pathcreater.get_file_path),
        ),
        migrations.AlterField(
            model_name='blogs',
            name='images',
            field=models.ImageField(blank=True, null=True, upload_to=apps.helper.pathcreater.get_file_path),
        ),
        migrations.AlterField(
            model_name='contact',
            name='images',
            field=models.ImageField(blank=True, null=True, upload_to=apps.helper.pathcreater.get_file_path),
        ),
        migrations.AlterField(
            model_name='events',
            name='images',
            field=models.ImageField(blank=True, null=True, upload_to=apps.helper.pathcreater.get_file_path),
        ),
        migrations.AlterField(
            model_name='galleries',
            name='images',
            field=models.ImageField(blank=True, null=True, upload_to=apps.helper.pathcreater.get_file_path),
        ),
        migrations.AlterField(
            model_name='home',
            name='images',
            field=models.ImageField(blank=True, null=True, upload_to=apps.helper.pathcreater.get_file_path),
        ),
        migrations.AlterField(
            model_name='museums',
            name='images',
            field=models.ImageField(blank=True, null=True, upload_to=apps.helper.pathcreater.get_file_path),
        ),
        migrations.AlterField(
            model_name='mylogo',
            name='images',
            field=models.ImageField(blank=True, null=True, upload_to=apps.helper.pathcreater.get_file_path),
        ),
        migrations.AlterField(
            model_name='news',
            name='images',
            field=models.ImageField(blank=True, null=True, upload_to=apps.helper.pathcreater.get_file_path),
        ),
        migrations.AlterField(
            model_name='pages',
            name='images',
            field=models.ImageField(blank=True, null=True, upload_to=apps.helper.pathcreater.get_file_path),
        ),
        migrations.AlterField(
            model_name='places',
            name='images',
            field=models.ImageField(blank=True, null=True, upload_to=apps.helper.pathcreater.get_file_path),
        ),
        migrations.AlterField(
            model_name='slider',
            name='images',
            field=models.ImageField(blank=True, null=True, upload_to=apps.helper.pathcreater.get_file_path),
        ),
    ]
