# Generated by Django 2.2.17 on 2021-01-10 13:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0030_auto_20210110_1634'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='about',
            name='url',
        ),
        migrations.RemoveField(
            model_name='blogs',
            name='url',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='url',
        ),
        migrations.RemoveField(
            model_name='events',
            name='url',
        ),
        migrations.RemoveField(
            model_name='galleries',
            name='url',
        ),
        migrations.RemoveField(
            model_name='home',
            name='url',
        ),
        migrations.RemoveField(
            model_name='museums',
            name='url',
        ),
        migrations.RemoveField(
            model_name='mylogo',
            name='url',
        ),
        migrations.RemoveField(
            model_name='news',
            name='url',
        ),
        migrations.RemoveField(
            model_name='pages',
            name='url',
        ),
        migrations.RemoveField(
            model_name='places',
            name='url',
        ),
        migrations.RemoveField(
            model_name='slider',
            name='url',
        ),
    ]
