# Generated by Django 2.2.17 on 2021-01-10 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0032_about_is_home'),
    ]

    operations = [
        migrations.AlterField(
            model_name='about',
            name='is_home',
            field=models.BooleanField(default=False),
        ),
    ]
