# Generated by Django 2.2.17 on 2021-01-10 14:30

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('apps', '0033_auto_20210110_1701'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='MyLogo',
            new_name='Rooms',
        ),
        migrations.AlterModelOptions(
            name='rooms',
            options={'ordering': ['-created_at'], 'verbose_name': 'rooms'},
        ),
        migrations.AlterModelTable(
            name='rooms',
            table='rooms',
        ),
    ]
