# Generated by Django 2.2.17 on 2021-01-14 21:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0038_restaurantmenu'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='museums',
            name='author',
        ),
        migrations.RemoveField(
            model_name='museums',
            name='museum',
        ),
        migrations.RemoveField(
            model_name='museumtype',
            name='author',
        ),
        migrations.RemoveField(
            model_name='news',
            name='author',
        ),
        migrations.RemoveField(
            model_name='places',
            name='author',
        ),
        migrations.AlterModelOptions(
            name='restaurantmenu',
            options={'ordering': ['-created_at'], 'verbose_name': 'RestaurantMenu'},
        ),
        migrations.AddField(
            model_name='contact',
            name='check_in',
            field=models.CharField(default=1, max_length=40),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contact',
            name='check_out',
            field=models.CharField(default=1, max_length=40),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contact',
            name='city',
            field=models.CharField(default=1, max_length=40),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='Events',
        ),
        migrations.DeleteModel(
            name='Museums',
        ),
        migrations.DeleteModel(
            name='MuseumType',
        ),
        migrations.DeleteModel(
            name='News',
        ),
        migrations.DeleteModel(
            name='Places',
        ),
    ]
