# Generated by Django 2.2.17 on 2021-01-16 08:43

import apps.helper.pathcreater
import ckeditor_uploader.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('apps', '0040_auto_20210116_1139'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Rooms',
            new_name='Room',
        ),
        migrations.AlterModelOptions(
            name='room',
            options={'ordering': ['-created_at'], 'verbose_name': 'room'},
        ),
        migrations.AlterModelTable(
            name='room',
            table='room',
        ),
        migrations.CreateModel(
            name='AllRooms',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(blank=True, max_length=100)),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True)),
                ('status', models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=2)),
                ('images', models.ImageField(blank=True, null=True, upload_to=apps.helper.pathcreater.get_file_path)),
                ('head_title', models.CharField(blank=True, max_length=100)),
                ('thumbnail', ckeditor_uploader.fields.RichTextUploadingField(blank=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'all rooms',
                'db_table': 'all_rooms',
                'ordering': ['-created_at'],
            },
        ),
    ]
