# Generated by Django 2.2.17 on 2021-01-16 08:48

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('apps', '0041_auto_20210116_1143'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Room',
            new_name='AllRoom',
        ),
        migrations.RenameModel(
            old_name='AllRooms',
            new_name='Rooms',
        ),
        migrations.AlterModelOptions(
            name='allroom',
            options={'ordering': ['-created_at'], 'verbose_name': 'all room'},
        ),
        migrations.AlterModelOptions(
            name='rooms',
            options={'ordering': ['-created_at'], 'verbose_name': 'rooms'},
        ),
        migrations.AlterModelTable(
            name='allroom',
            table='all_room',
        ),
        migrations.AlterModelTable(
            name='rooms',
            table='rooms',
        ),
    ]
