# Generated by Django 2.2.17 on 2021-01-16 08:50

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0042_auto_20210116_1148'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='allroom',
            name='slider',
        ),
        migrations.RemoveField(
            model_name='allroom',
            name='slug',
        ),
        migrations.AddField(
            model_name='rooms',
            name='slider',
            field=ckeditor_uploader.fields.RichTextUploadingField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='rooms',
            name='slug',
            field=models.SlugField(default=1, max_length=40),
            preserve_default=False,
        ),
    ]
