# Generated by Django 2.2.17 on 2021-01-16 13:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0044_auto_20210116_1643'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='ballroomgallery',
            options={'ordering': ['-created_at'], 'verbose_name': 'ballroom galleries'},
        ),
        migrations.AlterModelOptions(
            name='blogs',
            options={'ordering': ['-created_at'], 'verbose_name': 'blogs'},
        ),
        migrations.AlterModelOptions(
            name='hotelgallery',
            options={'ordering': ['-created_at'], 'verbose_name': 'hotel galleries'},
        ),
        migrations.AlterModelOptions(
            name='meetingroomsgallery',
            options={'ordering': ['-created_at'], 'verbose_name': 'meeting room galleries'},
        ),
        migrations.AlterModelOptions(
            name='pages',
            options={'ordering': ['-created_at'], 'verbose_name': 'pages'},
        ),
        migrations.AlterModelOptions(
            name='spagallery',
            options={'ordering': ['-created_at'], 'verbose_name': 'SPA area galleries'},
        ),
        migrations.AlterModelTable(
            name='hotelgallery',
            table='hotel_gallery',
        ),
    ]
