# Generated by Django 2.2.17 on 2021-01-16 17:23

import ckeditor_uploader.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('apps', '0045_auto_20210116_1649'),
    ]

    operations = [
        migrations.CreateModel(
            name='Gallery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(blank=True, max_length=100)),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True)),
                ('status', models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=2)),
                ('head_title', models.CharField(blank=True, max_length=100)),
                ('thumbnail', ckeditor_uploader.fields.RichTextUploadingField(blank=True)),
                ('slider', ckeditor_uploader.fields.RichTextUploadingField()),
                ('images', ckeditor_uploader.fields.RichTextUploadingField()),
                ('slug', models.SlugField(max_length=40)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'hotel galleries',
                'db_table': 'hotel_gallery',
                'ordering': ['-created_at'],
            },
        ),
        migrations.RemoveField(
            model_name='hotelgallery',
            name='author',
        ),
        migrations.RemoveField(
            model_name='meetingroomsgallery',
            name='author',
        ),
        migrations.RemoveField(
            model_name='spagallery',
            name='author',
        ),
        migrations.DeleteModel(
            name='BallRoomGallery',
        ),
        migrations.DeleteModel(
            name='HotelGallery',
        ),
        migrations.DeleteModel(
            name='MeetingRoomsGallery',
        ),
        migrations.DeleteModel(
            name='SPAGallery',
        ),
    ]
