# Generated by Django 2.2.17 on 2021-01-16 17:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0046_auto_20210116_2023'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='gallery',
            options={'ordering': ['-created_at'], 'verbose_name': 'galleries'},
        ),
        migrations.AlterModelTable(
            name='gallery',
            table='gallery',
        ),
    ]
