# Generated by Django 2.2.17 on 2021-01-16 18:54

import apps.helper.pathcreater
import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0047_auto_20210116_2023'),
    ]

    operations = [
        migrations.CreateModel(
            name='Social',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(blank=True, max_length=100, verbose_name='Başlık')),
                ('icon', models.CharField(blank=True, max_length=100, verbose_name='İcon')),
                ('logo', models.ImageField(blank=True, upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Resimler')),
                ('type', models.SmallIntegerField(choices=[(1, 'INSTAGRAM'), (2, 'TWITTER'), (3, 'LINKEDIN'), (4, 'YOUTUBE'), (5, 'FACEBOOK'), (6, 'GMAIL')], verbose_name='Sosyal Medya Tipi')),
                ('order_no', models.SmallIntegerField(verbose_name='Sıra No')),
                ('link', models.URLField(blank=True, db_index=True, max_length=256, unique=True, verbose_name='Link')),
            ],
            options={
                'verbose_name_plural': 'SOSYAL MEDYA',
                'db_table': 'social',
                'ordering': ['id'],
            },
        ),
        migrations.RemoveField(
            model_name='socialmedia',
            name='author',
        ),
        migrations.AlterModelOptions(
            name='about',
            options={'ordering': ['-created_at'], 'verbose_name_plural': 'HAKKIMIZDA'},
        ),
        migrations.AlterModelOptions(
            name='allroom',
            options={'ordering': ['-created_at'], 'verbose_name_plural': 'TÜM ODALAR'},
        ),
        migrations.AlterModelOptions(
            name='blogs',
            options={'ordering': ['-created_at'], 'verbose_name_plural': 'BLOGLAR'},
        ),
        migrations.AlterModelOptions(
            name='contact',
            options={'ordering': ['-created_at'], 'verbose_name_plural': 'İLETİŞİM'},
        ),
        migrations.AlterModelOptions(
            name='gallery',
            options={'ordering': ['-created_at'], 'verbose_name_plural': 'ALBÜMLER'},
        ),
        migrations.AlterModelOptions(
            name='home',
            options={'ordering': ['-created_at'], 'verbose_name_plural': 'ANASAYFA'},
        ),
        migrations.AlterModelOptions(
            name='restaurantcafes',
            options={'ordering': ['-created_at'], 'verbose_name_plural': 'CAFELER'},
        ),
        migrations.AlterModelOptions(
            name='restaurantmenu',
            options={'ordering': ['-created_at'], 'verbose_name_plural': 'MENÜLER'},
        ),
        migrations.AlterModelOptions(
            name='rooms',
            options={'ordering': ['-created_at'], 'verbose_name_plural': 'ODALAR'},
        ),
        migrations.AlterModelOptions(
            name='slider',
            options={'ordering': ['-created_at'], 'verbose_name_plural': 'SLİDER'},
        ),
        migrations.RemoveField(
            model_name='home',
            name='video_link',
        ),
        migrations.AddField(
            model_name='home',
            name='title_en',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='home',
            name='title_tr',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='about',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='İçerik'),
        ),
        migrations.AlterField(
            model_name='about',
            name='head_title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Üst Başlık'),
        ),
        migrations.AlterField(
            model_name='about',
            name='images',
            field=models.ImageField(blank=True, default=1, upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Resimler'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='about',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=2, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='about',
            name='thumbnail',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Küçük Resim İçerik'),
        ),
        migrations.AlterField(
            model_name='about',
            name='title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='allroom',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='İçerik'),
        ),
        migrations.AlterField(
            model_name='allroom',
            name='head_title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Üst Başlık'),
        ),
        migrations.AlterField(
            model_name='allroom',
            name='images',
            field=models.ImageField(blank=True, default=1, upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Resimler'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='allroom',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=2, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='allroom',
            name='thumbnail',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Küçük Resim İçerik'),
        ),
        migrations.AlterField(
            model_name='allroom',
            name='title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='blogs',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='İçerik'),
        ),
        migrations.AlterField(
            model_name='blogs',
            name='date_range',
            field=models.CharField(max_length=100, verbose_name='Tarih Aralığı'),
        ),
        migrations.AlterField(
            model_name='blogs',
            name='head_title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Üst Başlık'),
        ),
        migrations.AlterField(
            model_name='blogs',
            name='images',
            field=models.ImageField(blank=True, default=1, upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Resimler'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='blogs',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=2, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='blogs',
            name='thumbnail',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Küçük Resim İçerik'),
        ),
        migrations.AlterField(
            model_name='blogs',
            name='title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='check_in',
            field=models.CharField(max_length=40, verbose_name='Giriş'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='check_out',
            field=models.CharField(max_length=40, verbose_name='Çıkış'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='city',
            field=models.CharField(max_length=40, verbose_name='Şehir'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='İçerik'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='country_code',
            field=models.CharField(max_length=5, null=True, verbose_name='Ülke Kodu'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='departure_times',
            field=ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Kalkış Zamanları'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='email1',
            field=models.EmailField(max_length=50, verbose_name='Eposta'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='email2',
            field=models.EmailField(max_length=50, verbose_name='Eposta 2'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='head_title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Üst Başlık'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='images',
            field=models.ImageField(blank=True, default=1, upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Resimler'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='contact',
            name='map',
            field=ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Harita'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='phone1',
            field=models.CharField(max_length=10, verbose_name='Telefon'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='phone2',
            field=models.CharField(max_length=10, verbose_name='Telefon 2'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=2, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='thumbnail',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Küçük Resim İçerik'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='gallery',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='İçerik'),
        ),
        migrations.AlterField(
            model_name='gallery',
            name='head_title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Üst Başlık'),
        ),
        migrations.AlterField(
            model_name='gallery',
            name='images',
            field=models.ImageField(blank=True, upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Resimler'),
        ),
        migrations.AlterField(
            model_name='gallery',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=2, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='gallery',
            name='thumbnail',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Küçük Resim İçerik'),
        ),
        migrations.AlterField(
            model_name='gallery',
            name='title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='home',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='İçerik'),
        ),
        migrations.AlterField(
            model_name='home',
            name='head_title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Üst Başlık'),
        ),
        migrations.AlterField(
            model_name='home',
            name='images',
            field=models.ImageField(blank=True, default=1, upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Resimler'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='home',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=2, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='home',
            name='thumbnail',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Küçük Resim İçerik'),
        ),
        migrations.AlterField(
            model_name='home',
            name='title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='restaurantcafes',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='İçerik'),
        ),
        migrations.AlterField(
            model_name='restaurantcafes',
            name='head_title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Üst Başlık'),
        ),
        migrations.AlterField(
            model_name='restaurantcafes',
            name='images',
            field=models.ImageField(blank=True, default=1, upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Resimler'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='restaurantcafes',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=2, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='restaurantcafes',
            name='thumbnail',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Küçük Resim İçerik'),
        ),
        migrations.AlterField(
            model_name='restaurantcafes',
            name='title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='restaurantmenu',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='İçerik'),
        ),
        migrations.AlterField(
            model_name='restaurantmenu',
            name='head_title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Üst Başlık'),
        ),
        migrations.AlterField(
            model_name='restaurantmenu',
            name='images',
            field=models.ImageField(blank=True, default=1, upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Resimler'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='restaurantmenu',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=2, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='restaurantmenu',
            name='thumbnail',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Küçük Resim İçerik'),
        ),
        migrations.AlterField(
            model_name='restaurantmenu',
            name='title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='rooms',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='İçerik'),
        ),
        migrations.AlterField(
            model_name='rooms',
            name='head_title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Üst Başlık'),
        ),
        migrations.AlterField(
            model_name='rooms',
            name='images',
            field=models.ImageField(blank=True, default=1, upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Resimler'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='rooms',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=2, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='rooms',
            name='thumbnail',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Küçük Resim İçerik'),
        ),
        migrations.AlterField(
            model_name='rooms',
            name='title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='slider',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='İçerik'),
        ),
        migrations.AlterField(
            model_name='slider',
            name='head_title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Üst Başlık'),
        ),
        migrations.AlterField(
            model_name='slider',
            name='images',
            field=models.ImageField(blank=True, default=1, upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Resimler'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='slider',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=2, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='slider',
            name='thumbnail',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Küçük Resim İçerik'),
        ),
        migrations.AlterField(
            model_name='slider',
            name='title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Başlık'),
        ),
        migrations.DeleteModel(
            name='Pages',
        ),
        migrations.DeleteModel(
            name='SocialMedia',
        ),
    ]
