# Generated by Django 2.2.17 on 2021-01-16 18:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0048_auto_20210116_2154'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='social',
            table='social_media',
        ),
    ]
