# Generated by Django 2.2.17 on 2021-01-16 20:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0049_auto_20210116_2157'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Slider',
        ),
    ]
