# Generated by Django 2.2.17 on 2021-01-17 10:24

import apps.helper.pathcreater
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0050_delete_slider'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gallery',
            name='images',
            field=models.FileField(blank=True, upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Resimler'),
        ),
    ]
