# Generated by Django 2.2.17 on 2021-01-17 10:31

import apps.helper.pathcreater
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0051_auto_20210117_1324'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gallery',
            name='slider',
        ),
        migrations.AlterField(
            model_name='gallery',
            name='images',
            field=models.ImageField(blank=True, upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Resimler'),
        ),
        migrations.CreateModel(
            name='GalleryImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('images', models.FileField(upload_to=apps.helper.pathcreater.get_file_path)),
                ('gallery', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='apps.Gallery')),
            ],
        ),
    ]
