# Generated by Django 2.2.17 on 2021-01-17 10:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0052_auto_20210117_1331'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gallery',
            name='author',
        ),
        migrations.RemoveField(
            model_name='gallery',
            name='content',
        ),
        migrations.RemoveField(
            model_name='gallery',
            name='head_title',
        ),
        migrations.RemoveField(
            model_name='gallery',
            name='images',
        ),
        migrations.RemoveField(
            model_name='gallery',
            name='status',
        ),
        migrations.RemoveField(
            model_name='gallery',
            name='thumbnail',
        ),
    ]
