# Generated by Django 2.2.17 on 2021-01-17 13:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0054_auto_20210117_1443'),
    ]

    operations = [
        migrations.RenameField(
            model_name='galleryimage',
            old_name='images',
            new_name='image',
        ),
        migrations.RenameField(
            model_name='roomimage',
            old_name='images',
            new_name='image',
        ),
    ]
