# Generated by Django 2.2.17 on 2021-01-17 14:31

import apps.helper.pathcreater
import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0055_auto_20210117_1637'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='description',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Açıklama'),
        ),
        migrations.AddField(
            model_name='room',
            name='number_of_people',
            field=models.SmallIntegerField(default=1, verbose_name='Kişi Sayısı'),
        ),
        migrations.AddField(
            model_name='room',
            name='short_description',
            field=models.TextField(blank=True, null=True, verbose_name='Kısa Açıklama'),
        ),
        migrations.AddField(
            model_name='room',
            name='size',
            field=models.SmallIntegerField(default=1, verbose_name='Boyut (m2)'),
        ),
        migrations.AddField(
            model_name='room',
            name='thumbnail_image',
            field=models.FileField(default=1, upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Küçük Resim'),
            preserve_default=False,
        ),
    ]
