# Generated by Django 2.2.17 on 2021-01-17 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0056_auto_20210117_1731'),
    ]

    operations = [
        migrations.AlterField(
            model_name='room',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Açıklama'),
        ),
    ]
