# Generated by Django 2.2.17 on 2021-01-17 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0058_gallery_thumbnail_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='gallery',
            name='is_around',
            field=models.BooleanField(default=1, verbose_name='Çevresinde mi ?'),
        ),
    ]
