# Generated by Django 2.2.17 on 2021-01-17 15:57

import apps.helper.pathcreater
from django.db import migrations, models
import djmoney.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0059_gallery_is_around'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='restaurantcafes',
            name='author',
        ),
        migrations.RemoveField(
            model_name='restaurantcafes',
            name='content',
        ),
        migrations.RemoveField(
            model_name='restaurantcafes',
            name='images',
        ),
        migrations.RemoveField(
            model_name='restaurantcafes',
            name='thumbnail',
        ),
        migrations.RemoveField(
            model_name='restaurantmenu',
            name='author',
        ),
        migrations.RemoveField(
            model_name='restaurantmenu',
            name='content',
        ),
        migrations.RemoveField(
            model_name='restaurantmenu',
            name='head_title',
        ),
        migrations.RemoveField(
            model_name='restaurantmenu',
            name='images',
        ),
        migrations.RemoveField(
            model_name='restaurantmenu',
            name='thumbnail',
        ),
        migrations.AddField(
            model_name='restaurantmenu',
            name='balance',
            field=djmoney.models.fields.MoneyField(decimal_places=3, default_currency='TRY', max_digits=14, null=True),
        ),
        migrations.AddField(
            model_name='restaurantmenu',
            name='balance_currency',
            field=djmoney.models.fields.CurrencyField(choices=[('EUR', 'EUR €'), ('TRY', 'TR ₺'), ('USD', 'USD $')], default='TRY', editable=False, max_length=3),
        ),
        migrations.AddField(
            model_name='restaurantmenu',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Açıklama'),
        ),
        migrations.AddField(
            model_name='restaurantmenu',
            name='thumbnail_image',
            field=models.FileField(default=1, upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Küçük Resim'),
            preserve_default=False,
        ),
    ]
