# Generated by Django 2.2.18 on 2021-02-11 19:35

import apps.helper.pathcreater
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0061_userprofileinfo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='about',
            name='author',
        ),
        migrations.RemoveField(
            model_name='about',
            name='head_title',
        ),
        migrations.RemoveField(
            model_name='about',
            name='images',
        ),
        migrations.RemoveField(
            model_name='about',
            name='status',
        ),
        migrations.RemoveField(
            model_name='about',
            name='thumbnail',
        ),
        migrations.AddField(
            model_name='about',
            name='image',
            field=models.ImageField(blank=True, upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Resim'),
        ),
        migrations.AlterField(
            model_name='about',
            name='content',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='about',
            name='title',
            field=models.CharField(max_length=60),
        ),
    ]
