# Generated by Django 2.2.18 on 2021-02-11 20:58

import apps.helper.pathcreater
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0063_layover'),
    ]

    operations = [
        migrations.CreateModel(
            name='EatAndDrink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=60)),
                ('content', models.TextField()),
                ('image', models.ImageField(blank=True, upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Resim')),
                ('small_title', models.CharField(max_length=60)),
            ],
            options={
                'verbose_name_plural': 'YEME ve İÇME',
                'db_table': 'eatanddrink',
                'ordering': ['-created_at'],
            },
        ),
        migrations.AlterModelOptions(
            name='layover',
            options={'ordering': ['-created_at'], 'verbose_name_plural': 'KONAKLAMA'},
        ),
    ]
