# Generated by Django 2.2.18 on 2021-02-12 19:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0067_auto_20210212_2244'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='about',
            options={'ordering': ['-created_at'], 'verbose_name_plural': 'HAKKIMIZDA'},
        ),
        migrations.AlterModelOptions(
            name='homeslider',
            options={'ordering': ['-created_at'], 'verbose_name_plural': 'ANASAYFA SLİDER'},
        ),
        migrations.AlterModelTable(
            name='homeslider',
            table='home_slider',
        ),
    ]
