# Generated by Django 2.2.18 on 2021-02-12 20:13

import apps.helper.pathcreater
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0068_auto_20210212_2246'),
    ]

    operations = [
        migrations.CreateModel(
            name='RoomService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=60)),
                ('image', models.FileField(upload_to=apps.helper.pathcreater.get_file_path)),
                ('room', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='apps.Room')),
            ],
        ),
    ]
