# Generated by Django 2.2.18 on 2021-02-12 20:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0069_roomservice'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='bed_size',
            field=models.SmallIntegerField(default=1, verbose_name='Yatak Boyut (m2)'),
        ),
    ]
