# Generated by Django 2.2.18 on 2021-02-13 14:54

import apps.helper.pathcreater
from django.db import migrations, models
import django.db.models.deletion
import djmoney.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0071_menu'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='restaurantmenu',
            name='balance',
        ),
        migrations.RemoveField(
            model_name='restaurantmenu',
            name='balance_currency',
        ),
        migrations.RemoveField(
            model_name='restaurantmenu',
            name='thumbnail_image',
        ),
        migrations.AddField(
            model_name='menu',
            name='balance',
            field=djmoney.models.fields.MoneyField(decimal_places=3, default_currency='TRY', max_digits=14, null=True),
        ),
        migrations.AddField(
            model_name='menu',
            name='balance_currency',
            field=djmoney.models.fields.CurrencyField(choices=[('EUR', 'EUR €'), ('TRY', 'TR ₺'), ('USD', 'USD $')], default='TRY', editable=False, max_length=3),
        ),
        migrations.AddField(
            model_name='restaurantmenu',
            name='logo',
            field=models.FileField(default=1, upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Logo'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='menu',
            name='image',
            field=models.FileField(upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Menü Resim'),
        ),
        migrations.AlterField(
            model_name='roomservice',
            name='image',
            field=models.FileField(upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Oda Servis Resim'),
        ),
        migrations.CreateModel(
            name='RestaurantService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=60)),
                ('image', models.FileField(upload_to=apps.helper.pathcreater.get_file_path, verbose_name='restorant Servis Resim')),
                ('restaurant_menu', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='apps.RestaurantMenu')),
                ('room', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='apps.Room')),
            ],
        ),
    ]
