# Generated by Django 2.2.18 on 2021-02-13 14:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0072_auto_20210213_1754'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='restaurantservice',
            name='room',
        ),
    ]
