# Generated by Django 2.2.18 on 2021-02-13 15:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0073_remove_restaurantservice_room'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='RestaurantMenu',
            new_name='Restaurant',
        ),
        migrations.AlterModelOptions(
            name='restaurant',
            options={'ordering': ['-created_at'], 'verbose_name_plural': 'RESTORANT'},
        ),
        migrations.RenameField(
            model_name='menu',
            old_name='restaurant_menu',
            new_name='restaurant',
        ),
        migrations.RenameField(
            model_name='restaurantservice',
            old_name='restaurant_menu',
            new_name='restaurant',
        ),
    ]
