# Generated by Django 2.2.18 on 2021-02-13 15:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0075_auto_20210213_1816'),
    ]

    operations = [
        migrations.AddField(
            model_name='restaurantmenu',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=2, verbose_name='Durum'),
        ),
        migrations.AddField(
            model_name='restaurantservice',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=2, verbose_name='Durum'),
        ),
    ]
