# Generated by Django 2.2.18 on 2021-02-13 17:17

from django.db import migrations, models
import phone_field.models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0077_restaurant_slug'),
    ]

    operations = [
        migrations.CreateModel(
            name='RestaurantReservation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(blank=True, max_length=100, verbose_name='name')),
                ('mail', models.EmailField(blank=True, max_length=100, verbose_name='Başlık')),
                ('phone', phone_field.models.PhoneField(blank=True, help_text='Telefon Numarası Giriniz', max_length=31)),
                ('message', models.FileField(upload_to='')),
            ],
            options={
                'verbose_name_plural': 'RESTORANT REZERVASYON',
                'db_table': 'restaurant_reservation',
                'ordering': ['-created_at'],
            },
        ),
    ]
