# Generated by Django 2.2.18 on 2021-02-13 20:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0079_meetingroom_meetingroomgallery_meetingroomservice'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='meetingroom',
            options={'ordering': ['-created_at'], 'verbose_name_plural': 'TOPLANTI ODALARI'},
        ),
        migrations.AddField(
            model_name='meetingroom',
            name='small_title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Menü Başlık'),
        ),
        migrations.AddField(
            model_name='restaurant',
            name='small_title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Menü Başlık'),
        ),
    ]
