# Generated by Django 2.2.18 on 2021-02-14 12:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0081_spaandfitness_spafitnessproperties_spafitnessservice_spafitnessslider'),
    ]

    operations = [
        migrations.AddField(
            model_name='spaandfitness',
            name='slug',
            field=models.SlugField(default=1, max_length=40),
            preserve_default=False,
        ),
    ]
