# Generated by Django 2.2.18 on 2021-02-14 13:02

import apps.helper.pathcreater
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0082_spaandfitness_slug'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='gallery',
            options={'ordering': ['-created_at'], 'verbose_name_plural': 'GALERİ'},
        ),
        migrations.AddField(
            model_name='blogs',
            name='description',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='blogs',
            name='image',
            field=models.FileField(default=1, upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Blog Resim'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='blogs',
            name='small_title',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='blogs',
            name='title',
            field=models.CharField(max_length=100),
        ),
    ]
