# Generated by Django 2.2.18 on 2021-02-14 13:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0083_auto_20210214_1602'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='blogs',
            name='author',
        ),
        migrations.RemoveField(
            model_name='blogs',
            name='content',
        ),
        migrations.RemoveField(
            model_name='blogs',
            name='head_title',
        ),
        migrations.RemoveField(
            model_name='blogs',
            name='images',
        ),
        migrations.RemoveField(
            model_name='blogs',
            name='status',
        ),
        migrations.RemoveField(
            model_name='blogs',
            name='thumbnail',
        ),
    ]
