# Generated by Django 2.2.18 on 2021-02-14 13:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0084_auto_20210214_1605'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='blogs',
            name='date_range',
        ),
    ]
