# Generated by Django 2.2.18 on 2021-02-14 13:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0085_remove_blogs_date_range'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogs',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=2, verbose_name='Durum'),
        ),
    ]
