# Generated by Django 2.2.18 on 2021-02-14 17:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0086_blogs_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurantreservation',
            name='message',
            field=models.TextField(),
        ),
    ]
