# Generated by Django 2.2.18 on 2021-02-14 17:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0088_auto_20210214_2023'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurantreservation',
            name='message',
            field=models.TextField(),
        ),
    ]
