# Generated by Django 2.2.18 on 2021-02-23 20:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0089_auto_20210214_2024'),
    ]

    operations = [
        migrations.CreateModel(
            name='Documents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=100)),
                ('kvkk', models.TextField()),
                ('cerez_politikasi', models.TextField()),
                ('acik_riza_beyani', models.TextField()),
                ('Gizlilik_politikasi', models.TextField()),
                ('sartlar_kosullar', models.TextField()),
                ('is_kvkk', models.BooleanField(default=False)),
                ('is_acik_riza_beyani', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name_plural': 'BELGELER',
                'db_table': 'documents',
                'ordering': ['-created_at'],
            },
        ),
    ]
