# Generated by Django 2.2.18 on 2021-02-23 20:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0090_documents'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='documents',
            name='is_acik_riza_beyani',
        ),
        migrations.RemoveField(
            model_name='documents',
            name='is_kvkk',
        ),
    ]
