# Generated by Django 2.2.18 on 2021-02-23 20:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0091_auto_20210223_2328'),
    ]

    operations = [
        migrations.CreateModel(
            name='Subscriber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=100, verbose_name='Başlık')),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
                ('is_kvkk', models.BooleanField(default=False)),
                ('is_acik_riza_beyani', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name_plural': 'ABONELER',
                'db_table': 'subscirber',
                'ordering': ['-created_at'],
            },
        ),
        migrations.AlterField(
            model_name='documents',
            name='Gizlilik_politikasi',
            field=models.TextField(verbose_name='Gizlilik Politikası'),
        ),
        migrations.AlterField(
            model_name='documents',
            name='acik_riza_beyani',
            field=models.TextField(verbose_name='Açık Rıza Beyanı'),
        ),
        migrations.AlterField(
            model_name='documents',
            name='cerez_politikasi',
            field=models.TextField(verbose_name='Çerez Politikası'),
        ),
        migrations.AlterField(
            model_name='documents',
            name='kvkk',
            field=models.TextField(verbose_name='KVKK'),
        ),
        migrations.AlterField(
            model_name='documents',
            name='sartlar_kosullar',
            field=models.TextField(verbose_name='Şartlar ve Koşullar'),
        ),
    ]
