# Generated by Django 2.2.18 on 2021-02-23 20:34

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0092_auto_20210223_2331'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documents',
            name='Gizlilik_politikasi',
            field=ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Gizlilik Politikası'),
        ),
        migrations.AlterField(
            model_name='documents',
            name='acik_riza_beyani',
            field=ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Açık Rıza Beyanı'),
        ),
        migrations.AlterField(
            model_name='documents',
            name='cerez_politikasi',
            field=ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Çerez Politikası'),
        ),
        migrations.AlterField(
            model_name='documents',
            name='kvkk',
            field=ckeditor_uploader.fields.RichTextUploadingField(verbose_name='KVKK'),
        ),
        migrations.AlterField(
            model_name='documents',
            name='sartlar_kosullar',
            field=ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Şartlar ve Koşullar'),
        ),
    ]
