# Generated by Django 2.2.18 on 2021-02-23 21:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0093_auto_20210223_2334'),
    ]

    operations = [
        migrations.RenameField(
            model_name='contact',
            old_name='email1',
            new_name='email',
        ),
        migrations.RenameField(
            model_name='contact',
            old_name='phone1',
            new_name='phone',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='email2',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='phone2',
        ),
    ]
