# Generated by Django 2.2.18 on 2021-02-24 10:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0094_auto_20210224_0038'),
    ]

    operations = [
        migrations.RenameField(
            model_name='documents',
            old_name='Gizlilik_politikasi',
            new_name='gizlilik_politikasi',
        ),
    ]
