# Generated by Django 2.2.18 on 2021-02-25 09:18

import apps.helper.pathcreater
from django.db import migrations, models
import djmoney.models.fields
import phone_field.models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0095_auto_20210224_1347'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='about',
            options={'ordering': ['-created_at'], 'verbose_name': 'HAKKIMIZDA', 'verbose_name_plural': 'HAKKIMIZDA'},
        ),
        migrations.AlterModelOptions(
            name='allroom',
            options={'ordering': ['-created_at'], 'verbose_name': 'ODA', 'verbose_name_plural': 'ODALAR'},
        ),
        migrations.AlterModelOptions(
            name='ballroom',
            options={'ordering': ['-created_at'], 'verbose_name': 'BALO SALONU', 'verbose_name_plural': 'BALO SALONLARI'},
        ),
        migrations.AlterModelOptions(
            name='eatanddrink',
            options={'ordering': ['-created_at'], 'verbose_name': 'YEME ve İÇME', 'verbose_name_plural': 'YEME ve İÇME'},
        ),
        migrations.AlterModelOptions(
            name='home',
            options={'ordering': ['-created_at'], 'verbose_name': 'ANASAYFA', 'verbose_name_plural': 'ANASAYFA'},
        ),
        migrations.AlterModelOptions(
            name='homeslider',
            options={'ordering': ['-created_at'], 'verbose_name': 'ANASAYFA SLİDER', 'verbose_name_plural': 'ANASAYFA SLİDER'},
        ),
        migrations.AlterModelOptions(
            name='layover',
            options={'ordering': ['-created_at'], 'verbose_name': 'KONAKLAMA', 'verbose_name_plural': 'KONAKLAMA'},
        ),
        migrations.AlterModelOptions(
            name='restaurant',
            options={'ordering': ['-created_at'], 'verbose_name': 'RESTORANT', 'verbose_name_plural': 'RESTORANTLAR'},
        ),
        migrations.AlterModelOptions(
            name='restaurantcafes',
            options={'ordering': ['-created_at'], 'verbose_name': 'CAFE', 'verbose_name_plural': 'CAFELER'},
        ),
        migrations.AlterModelOptions(
            name='restaurantreservation',
            options={'ordering': ['-created_at'], 'verbose_name': 'RESTORANT REZERVASYON', 'verbose_name_plural': 'RESTORANT REZERVASYONLARI'},
        ),
        migrations.AlterModelOptions(
            name='spaandfitness',
            options={'ordering': ['-created_at'], 'verbose_name': 'SPA & FITNESS', 'verbose_name_plural': 'SPA & FITNESS'},
        ),
        migrations.AlterField(
            model_name='about',
            name='content',
            field=models.TextField(verbose_name='İçerik'),
        ),
        migrations.AlterField(
            model_name='about',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Kayıt Tarihi'),
        ),
        migrations.AlterField(
            model_name='about',
            name='title',
            field=models.CharField(max_length=60, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='about',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi'),
        ),
        migrations.AlterField(
            model_name='allroom',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Kayıt Tarihi'),
        ),
        migrations.AlterField(
            model_name='allroom',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi'),
        ),
        migrations.AlterField(
            model_name='ballroom',
            name='content',
            field=models.TextField(verbose_name='İçerik'),
        ),
        migrations.AlterField(
            model_name='ballroom',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Kayıt Tarihi'),
        ),
        migrations.AlterField(
            model_name='ballroom',
            name='title',
            field=models.CharField(max_length=60, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='ballroom',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi'),
        ),
        migrations.AlterField(
            model_name='blogs',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Kayıt Tarihi'),
        ),
        migrations.AlterField(
            model_name='blogs',
            name='description',
            field=models.TextField(verbose_name='Açıklama'),
        ),
        migrations.AlterField(
            model_name='blogs',
            name='small_title',
            field=models.CharField(max_length=100, verbose_name='Kısa Başlık'),
        ),
        migrations.AlterField(
            model_name='blogs',
            name='title',
            field=models.CharField(max_length=100, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='blogs',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Kayıt Tarihi'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi'),
        ),
        migrations.AlterField(
            model_name='documents',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Kayıt Tarihi'),
        ),
        migrations.AlterField(
            model_name='documents',
            name='title',
            field=models.CharField(max_length=100, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='documents',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi'),
        ),
        migrations.AlterField(
            model_name='eatanddrink',
            name='content',
            field=models.TextField(verbose_name='İçerik'),
        ),
        migrations.AlterField(
            model_name='eatanddrink',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Kayıt Tarihi'),
        ),
        migrations.AlterField(
            model_name='eatanddrink',
            name='small_title',
            field=models.CharField(max_length=60, verbose_name='Kısa Metin'),
        ),
        migrations.AlterField(
            model_name='eatanddrink',
            name='sub_content',
            field=models.TextField(verbose_name='Ana İçerik'),
        ),
        migrations.AlterField(
            model_name='eatanddrink',
            name='title',
            field=models.CharField(max_length=60, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='eatanddrink',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi'),
        ),
        migrations.AlterField(
            model_name='gallery',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Kayıt Tarihi'),
        ),
        migrations.AlterField(
            model_name='gallery',
            name='slug',
            field=models.SlugField(max_length=40, verbose_name='Seo'),
        ),
        migrations.AlterField(
            model_name='gallery',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi'),
        ),
        migrations.AlterField(
            model_name='galleryimage',
            name='image',
            field=models.FileField(upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Resim'),
        ),
        migrations.AlterField(
            model_name='home',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Kayıt Tarihi'),
        ),
        migrations.AlterField(
            model_name='home',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi'),
        ),
        migrations.AlterField(
            model_name='homeslider',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Kayıt Tarihi'),
        ),
        migrations.AlterField(
            model_name='homeslider',
            name='title',
            field=models.CharField(max_length=60, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='homeslider',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi'),
        ),
        migrations.AlterField(
            model_name='layover',
            name='content',
            field=models.TextField(verbose_name='İçerik'),
        ),
        migrations.AlterField(
            model_name='layover',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Kayıt Tarihi'),
        ),
        migrations.AlterField(
            model_name='layover',
            name='guest',
            field=models.IntegerField(verbose_name='Misafir'),
        ),
        migrations.AlterField(
            model_name='layover',
            name='room_capacity',
            field=models.IntegerField(verbose_name='Oda Kapasitesi'),
        ),
        migrations.AlterField(
            model_name='layover',
            name='title',
            field=models.CharField(max_length=60, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='layover',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi'),
        ),
        migrations.AlterField(
            model_name='meetingroom',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Kayıt Tarihi'),
        ),
        migrations.AlterField(
            model_name='meetingroom',
            name='slug',
            field=models.SlugField(max_length=40, verbose_name='Seo'),
        ),
        migrations.AlterField(
            model_name='meetingroom',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi'),
        ),
        migrations.AlterField(
            model_name='meetingroomgallery',
            name='title',
            field=models.CharField(max_length=60, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='meetingroomservice',
            name='title',
            field=models.CharField(max_length=60, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Kayıt Tarihi'),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi'),
        ),
        migrations.AlterField(
            model_name='restaurantcafes',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Kayıt Tarihi'),
        ),
        migrations.AlterField(
            model_name='restaurantcafes',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi'),
        ),
        migrations.AlterField(
            model_name='restaurantmenu',
            name='balance',
            field=djmoney.models.fields.MoneyField(decimal_places=3, default_currency='TRY', max_digits=14, null=True, verbose_name='Fiyat'),
        ),
        migrations.AlterField(
            model_name='restaurantmenu',
            name='sort_description',
            field=models.TextField(verbose_name='Kısa Açıklama'),
        ),
        migrations.AlterField(
            model_name='restaurantmenu',
            name='title',
            field=models.CharField(max_length=60, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='restaurantreservation',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Kayıt Tarihi'),
        ),
        migrations.AlterField(
            model_name='restaurantreservation',
            name='phone',
            field=phone_field.models.PhoneField(blank=True, help_text='Telefon Numarası Giriniz', max_length=31, verbose_name='Telefon Numarası'),
        ),
        migrations.AlterField(
            model_name='restaurantreservation',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi'),
        ),
        migrations.AlterField(
            model_name='restaurantservice',
            name='title',
            field=models.CharField(max_length=60, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='room',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Kayıt Tarihi'),
        ),
        migrations.AlterField(
            model_name='room',
            name='slug',
            field=models.SlugField(max_length=40, verbose_name='Seo'),
        ),
        migrations.AlterField(
            model_name='room',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi'),
        ),
        migrations.AlterField(
            model_name='roomimage',
            name='image',
            field=models.FileField(upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Resim'),
        ),
        migrations.AlterField(
            model_name='roomservice',
            name='title',
            field=models.CharField(max_length=60, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='social',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Kayıt Tarihi'),
        ),
        migrations.AlterField(
            model_name='social',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi'),
        ),
        migrations.AlterField(
            model_name='spaandfitness',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Kayıt Tarihi'),
        ),
        migrations.AlterField(
            model_name='spaandfitness',
            name='description',
            field=models.TextField(verbose_name='Açıklama'),
        ),
        migrations.AlterField(
            model_name='spaandfitness',
            name='slug',
            field=models.SlugField(max_length=40, verbose_name='Seo'),
        ),
        migrations.AlterField(
            model_name='spaandfitness',
            name='title',
            field=models.CharField(max_length=100, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='spaandfitness',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi'),
        ),
        migrations.AlterField(
            model_name='spafitnessproperties',
            name='title',
            field=models.CharField(max_length=60, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='spafitnessservice',
            name='title',
            field=models.CharField(max_length=60, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='spafitnessslider',
            name='title',
            field=models.CharField(max_length=60, verbose_name='Başlık'),
        ),
        migrations.AlterField(
            model_name='subscriber',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Kayıt Tarihi'),
        ),
        migrations.AlterField(
            model_name='subscriber',
            name='is_acik_riza_beyani',
            field=models.BooleanField(default=False, verbose_name='Açık Rıza Metni Seçili Mi ?'),
        ),
        migrations.AlterField(
            model_name='subscriber',
            name='is_kvkk',
            field=models.BooleanField(default=False, verbose_name='Kvkk Seçili Mi ?'),
        ),
        migrations.AlterField(
            model_name='subscriber',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi'),
        ),
        migrations.AlterField(
            model_name='userprofileinfo',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Kayıt Tarihi'),
        ),
        migrations.AlterField(
            model_name='userprofileinfo',
            name='phone_no',
            field=models.CharField(max_length=20, verbose_name='Telefon Numarası'),
        ),
        migrations.AlterField(
            model_name='userprofileinfo',
            name='profile_pic',
            field=models.ImageField(upload_to='images', verbose_name='Profil Fotosu'),
        ),
        migrations.AlterField(
            model_name='userprofileinfo',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi'),
        ),
    ]
