# Generated by Django 2.2.18 on 2021-02-25 20:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0096_auto_20210225_1218'),
    ]

    operations = [
        migrations.CreateModel(
            name='liveSupport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Kayıt Tarihi')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi')),
                ('title', models.CharField(max_length=60, verbose_name='Canlı Destek Adı')),
                ('status', models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=2, verbose_name='Durum')),
            ],
            options={
                'verbose_name_plural': 'CANLI DESTEK',
                'db_table': 'live_support',
                'ordering': ['-created_at'],
            },
        ),
        migrations.AlterModelOptions(
            name='restaurantreservation',
            options={'ordering': ['-created_at'], 'verbose_name': 'RESTORANT REZERVASYON', 'verbose_name_plural': 'RESTORANT REZERVASYON'},
        ),
    ]
