# Generated by Django 2.2.18 on 2021-02-25 21:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0097_auto_20210225_2353'),
    ]

    operations = [
        migrations.AddField(
            model_name='livesupport',
            name='url',
            field=models.CharField(default=1, max_length=60, verbose_name='Canlı Destek Url'),
            preserve_default=False,
        ),
    ]
