# Generated by Django 2.2.18 on 2021-03-03 08:18

from django.db import migrations
import djmoney.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0099_blogs_slug'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='blogs',
            name='slug',
        ),
        migrations.AlterField(
            model_name='restaurantmenu',
            name='balance',
            field=djmoney.models.fields.MoneyField(blank=True, decimal_places=3, default_currency='TRY', max_digits=14, null=True, verbose_name='Fiyat'),
        ),
    ]
