# Generated by Django 2.2.18 on 2021-03-03 08:19

from django.db import migrations
import djmoney.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0100_auto_20210303_1118'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurantmenu',
            name='balance',
            field=djmoney.models.fields.MoneyField(blank=True, decimal_places=3, max_digits=14, null=True, verbose_name='Fiyat'),
        ),
        migrations.AlterField(
            model_name='restaurantmenu',
            name='balance_currency',
            field=djmoney.models.fields.CurrencyField(choices=[('EUR', 'EUR €'), ('TRY', 'TR ₺'), ('USD', 'USD $')], default='XYZ', editable=False, max_length=3),
        ),
    ]
