# Generated by Django 2.2.18 on 2021-03-03 08:33

from django.db import migrations, models
import phone_field.models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0101_auto_20210303_1119'),
    ]

    operations = [
        migrations.CreateModel(
            name='SpaReservation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Kayıt Tarihi')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi')),
                ('name', models.CharField(blank=True, max_length=100, verbose_name='name')),
                ('mail', models.EmailField(blank=True, max_length=100, verbose_name='Başlık')),
                ('phone', phone_field.models.PhoneField(blank=True, help_text='Telefon Numarası Giriniz', max_length=31, verbose_name='Telefon Numarası')),
                ('message', models.TextField()),
            ],
            options={
                'verbose_name': 'SPA REZERVASYON',
                'verbose_name_plural': 'SPA REZERVASYON',
                'db_table': 'spa_reservation',
                'ordering': ['-created_at'],
            },
        ),
    ]
