# Generated by Django 2.2.18 on 2021-03-03 09:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0103_restaurantimage'),
    ]

    operations = [
        migrations.AddField(
            model_name='restaurantimage',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=2, verbose_name='Durum'),
        ),
    ]
