# Generated by Django 2.2.18 on 2021-03-03 11:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0104_restaurantimage_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subscriber',
            name='is_kvkk',
        ),
    ]
