# Generated by Django 2.2.18 on 2021-03-03 12:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0105_remove_subscriber_is_kvkk'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subscriber',
            name='title',
        ),
    ]
