# Generated by Django 2.2.18 on 2021-03-03 13:33

import apps.helper.pathcreater
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0108_galleryimage_title'),
    ]

    operations = [
        migrations.CreateModel(
            name='MeetingRoomSlider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=2, verbose_name='Durum')),
                ('title', models.CharField(max_length=60, verbose_name='Başlık')),
                ('image', models.FileField(upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Üst Resim')),
                ('meeting', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='apps.MeetingRoom')),
            ],
        ),
    ]
