# Generated by Django 2.2.18 on 2021-03-03 13:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0109_meetingroomslider'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='RestaurantImage',
            new_name='RestaurantSlider',
        ),
    ]
