# Generated by Django 2.2.18 on 2021-03-03 13:50

import apps.helper.pathcreater
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0110_auto_20210303_1638'),
    ]

    operations = [
        migrations.CreateModel(
            name='RoomSlider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=60, verbose_name='Başlık')),
                ('image', models.FileField(upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Üst Slider Resim')),
                ('room', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='apps.Room')),
            ],
        ),
    ]
