# Generated by Django 2.2.18 on 2021-03-03 14:10

import apps.helper.pathcreater
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0111_roomslider'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogs',
            name='Slider_image',
            field=models.FileField(default=1, upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Slider Resim'),
            preserve_default=False,
        ),
    ]
