# Generated by Django 2.2.18 on 2021-03-03 14:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0112_blogs_slider_image'),
    ]

    operations = [
        migrations.RenameField(
            model_name='blogs',
            old_name='Slider_image',
            new_name='slider_image',
        ),
    ]
