# Generated by Django 2.2.18 on 2021-03-03 14:17

import apps.helper.pathcreater
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0113_auto_20210303_1712'),
    ]

    operations = [
        migrations.AlterField(
            model_name='spafitnessslider',
            name='image',
            field=models.FileField(upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Spa & Fitness Slider'),
        ),
        migrations.AlterField(
            model_name='spafitnessslider',
            name='title',
            field=models.CharField(max_length=60),
        ),
        migrations.CreateModel(
            name='SpaFitnessImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=2, verbose_name='Durum')),
                ('title', models.CharField(max_length=60)),
                ('image', models.FileField(upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Spa & Fitness Resim')),
                ('spa_fitness', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='apps.SpaAndFitness')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
