# Generated by Django 2.2.18 on 2021-03-03 14:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0114_auto_20210303_1717'),
    ]

    operations = [
        migrations.AlterField(
            model_name='spafitnessimage',
            name='title',
            field=models.CharField(max_length=60, verbose_name='Slider Resim'),
        ),
        migrations.AlterField(
            model_name='spafitnessslider',
            name='title',
            field=models.CharField(max_length=60, verbose_name='Üst Slider Resim'),
        ),
    ]
