# Generated by Django 2.2.18 on 2021-03-03 20:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0116_blogs_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='restaurantreservation',
            name='restaurant',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='apps.Restaurant'),
            preserve_default=False,
        ),
    ]
