# Generated by Django 2.2.18 on 2021-03-03 20:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0117_restaurantreservation_restaurant'),
    ]

    operations = [
        migrations.AddField(
            model_name='restaurantreservation',
            name='kvkk1',
            field=models.BooleanField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='restaurantreservation',
            name='kvkk2',
            field=models.BooleanField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='spareservation',
            name='kvkk1',
            field=models.BooleanField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='spareservation',
            name='kvkk2',
            field=models.BooleanField(default=1),
            preserve_default=False,
        ),
    ]
