# Generated by Django 2.2.18 on 2021-03-04 20:25

import apps.helper.pathcreater
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0118_auto_20210303_2331'),
    ]

    operations = [
        migrations.AddField(
            model_name='meetingroom',
            name='image',
            field=models.FileField(default=1, upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Ana Resim'),
            preserve_default=False,
        ),
    ]
