# Generated by Django 2.2.18 on 2021-03-08 20:55

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0119_meetingroom_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='about',
            name='content_en',
            field=models.TextField(null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='about',
            name='content_tr',
            field=models.TextField(null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='about',
            name='title_en',
            field=models.CharField(max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='about',
            name='title_tr',
            field=models.CharField(max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='allroom',
            name='content_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='allroom',
            name='content_tr',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='allroom',
            name='head_title_en',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='allroom',
            name='head_title_tr',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='allroom',
            name='title_en',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='allroom',
            name='title_tr',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='ballroom',
            name='content_en',
            field=models.TextField(null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='ballroom',
            name='content_tr',
            field=models.TextField(null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='ballroom',
            name='title_en',
            field=models.CharField(max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='ballroom',
            name='title_tr',
            field=models.CharField(max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='blogs',
            name='description_en',
            field=models.TextField(null=True, verbose_name='Açıklama'),
        ),
        migrations.AddField(
            model_name='blogs',
            name='description_tr',
            field=models.TextField(null=True, verbose_name='Açıklama'),
        ),
        migrations.AddField(
            model_name='blogs',
            name='small_title_en',
            field=models.CharField(max_length=100, null=True, verbose_name='Kısa Başlık'),
        ),
        migrations.AddField(
            model_name='blogs',
            name='small_title_tr',
            field=models.CharField(max_length=100, null=True, verbose_name='Kısa Başlık'),
        ),
        migrations.AddField(
            model_name='blogs',
            name='title_en',
            field=models.CharField(max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='blogs',
            name='title_tr',
            field=models.CharField(max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='contact',
            name='content_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='contact',
            name='content_tr',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='contact',
            name='head_title_en',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='contact',
            name='head_title_tr',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='contact',
            name='title_en',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='contact',
            name='title_tr',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='documents',
            name='acik_riza_beyani_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Açık Rıza Beyanı'),
        ),
        migrations.AddField(
            model_name='documents',
            name='acik_riza_beyani_tr',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Açık Rıza Beyanı'),
        ),
        migrations.AddField(
            model_name='documents',
            name='cerez_politikasi_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Çerez Politikası'),
        ),
        migrations.AddField(
            model_name='documents',
            name='cerez_politikasi_tr',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Çerez Politikası'),
        ),
        migrations.AddField(
            model_name='documents',
            name='gizlilik_politikasi_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Gizlilik Politikası'),
        ),
        migrations.AddField(
            model_name='documents',
            name='gizlilik_politikasi_tr',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Gizlilik Politikası'),
        ),
        migrations.AddField(
            model_name='documents',
            name='kvkk_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='KVKK'),
        ),
        migrations.AddField(
            model_name='documents',
            name='kvkk_tr',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='KVKK'),
        ),
        migrations.AddField(
            model_name='documents',
            name='sartlar_kosullar_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Şartlar ve Koşullar'),
        ),
        migrations.AddField(
            model_name='documents',
            name='sartlar_kosullar_tr',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Şartlar ve Koşullar'),
        ),
        migrations.AddField(
            model_name='documents',
            name='title_en',
            field=models.CharField(max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='documents',
            name='title_tr',
            field=models.CharField(max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='eatanddrink',
            name='content_en',
            field=models.TextField(null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='eatanddrink',
            name='content_tr',
            field=models.TextField(null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='eatanddrink',
            name='title_en',
            field=models.CharField(max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='eatanddrink',
            name='title_tr',
            field=models.CharField(max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='home',
            name='content_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='home',
            name='content_tr',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='home',
            name='head_title_en',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='home',
            name='head_title_tr',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='layover',
            name='content_en',
            field=models.TextField(null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='layover',
            name='content_tr',
            field=models.TextField(null=True, verbose_name='İçerik'),
        ),
        migrations.AddField(
            model_name='layover',
            name='title_en',
            field=models.CharField(max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='layover',
            name='title_tr',
            field=models.CharField(max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='livesupport',
            name='title_en',
            field=models.CharField(max_length=60, null=True, verbose_name='Canlı Destek Adı'),
        ),
        migrations.AddField(
            model_name='livesupport',
            name='title_tr',
            field=models.CharField(max_length=60, null=True, verbose_name='Canlı Destek Adı'),
        ),
        migrations.AddField(
            model_name='meetingroom',
            name='description_en',
            field=models.TextField(blank=True, null=True, verbose_name='Açıklama'),
        ),
        migrations.AddField(
            model_name='meetingroom',
            name='description_tr',
            field=models.TextField(blank=True, null=True, verbose_name='Açıklama'),
        ),
        migrations.AddField(
            model_name='meetingroom',
            name='small_title_en',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Menü Başlık'),
        ),
        migrations.AddField(
            model_name='meetingroom',
            name='small_title_tr',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Menü Başlık'),
        ),
        migrations.AddField(
            model_name='meetingroom',
            name='title_en',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='meetingroom',
            name='title_tr',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='meetingroomservice',
            name='title_en',
            field=models.CharField(max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='meetingroomservice',
            name='title_tr',
            field=models.CharField(max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='meetingroomslider',
            name='title_en',
            field=models.CharField(max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='meetingroomslider',
            name='title_tr',
            field=models.CharField(max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='restaurant',
            name='description_en',
            field=models.TextField(blank=True, null=True, verbose_name='Açıklama'),
        ),
        migrations.AddField(
            model_name='restaurant',
            name='description_tr',
            field=models.TextField(blank=True, null=True, verbose_name='Açıklama'),
        ),
        migrations.AddField(
            model_name='restaurant',
            name='small_title_en',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Menü Başlık'),
        ),
        migrations.AddField(
            model_name='restaurant',
            name='small_title_tr',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Menü Başlık'),
        ),
        migrations.AddField(
            model_name='restaurant',
            name='title_en',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='restaurant',
            name='title_tr',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='restaurantcafes',
            name='head_title_en',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='restaurantcafes',
            name='head_title_tr',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Üst Başlık'),
        ),
        migrations.AddField(
            model_name='restaurantcafes',
            name='title_en',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='restaurantcafes',
            name='title_tr',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='restaurantmenu',
            name='sort_description_en',
            field=models.TextField(null=True, verbose_name='Kısa Açıklama'),
        ),
        migrations.AddField(
            model_name='restaurantmenu',
            name='sort_description_tr',
            field=models.TextField(null=True, verbose_name='Kısa Açıklama'),
        ),
        migrations.AddField(
            model_name='restaurantmenu',
            name='title_en',
            field=models.CharField(max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='restaurantmenu',
            name='title_tr',
            field=models.CharField(max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='restaurantservice',
            name='title_en',
            field=models.CharField(max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='restaurantservice',
            name='title_tr',
            field=models.CharField(max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='room',
            name='description_en',
            field=models.TextField(blank=True, null=True, verbose_name='Açıklama'),
        ),
        migrations.AddField(
            model_name='room',
            name='description_tr',
            field=models.TextField(blank=True, null=True, verbose_name='Açıklama'),
        ),
        migrations.AddField(
            model_name='room',
            name='short_description_en',
            field=models.TextField(blank=True, null=True, verbose_name='Kısa Açıklama'),
        ),
        migrations.AddField(
            model_name='room',
            name='short_description_tr',
            field=models.TextField(blank=True, null=True, verbose_name='Kısa Açıklama'),
        ),
        migrations.AddField(
            model_name='room',
            name='title_en',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='room',
            name='title_tr',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='roomservice',
            name='title_en',
            field=models.CharField(max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='roomservice',
            name='title_tr',
            field=models.CharField(max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='roomslider',
            name='title_en',
            field=models.CharField(max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='roomslider',
            name='title_tr',
            field=models.CharField(max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='spaandfitness',
            name='description_en',
            field=models.TextField(null=True, verbose_name='Açıklama'),
        ),
        migrations.AddField(
            model_name='spaandfitness',
            name='description_tr',
            field=models.TextField(null=True, verbose_name='Açıklama'),
        ),
        migrations.AddField(
            model_name='spaandfitness',
            name='title_en',
            field=models.CharField(max_length=100, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='spaandfitness',
            name='title_tr',
            field=models.CharField(max_length=100, null=True, verbose_name='Başlık'),
        ),
    ]
