# Generated by Django 2.2.18 on 2021-03-08 21:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0120_auto_20210308_2355'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contact',
            name='author',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='content',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='content_en',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='content_tr',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='head_title',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='head_title_en',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='head_title_tr',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='images',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='status',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='thumbnail',
        ),
        migrations.AddField(
            model_name='contact',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Açıklama'),
        ),
        migrations.AddField(
            model_name='contact',
            name='description_en',
            field=models.TextField(blank=True, null=True, verbose_name='Açıklama'),
        ),
        migrations.AddField(
            model_name='contact',
            name='description_tr',
            field=models.TextField(blank=True, null=True, verbose_name='Açıklama'),
        ),
    ]
