# Generated by Django 2.2.18 on 2021-03-08 21:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0121_auto_20210309_0004'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='address',
            field=models.TextField(blank=True, null=True, verbose_name='Açıklama'),
        ),
    ]
