# Generated by Django 2.2.18 on 2021-03-10 18:25

import apps.helper.pathcreater
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0123_auto_20210309_0015'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='subscriber',
            options={'ordering': ['-created_at'], 'verbose_name': 'ABONE', 'verbose_name_plural': 'ABONELER'},
        ),
        migrations.AddField(
            model_name='meetingroom',
            name='plan_pdf',
            field=models.FileField(blank=True, upload_to=apps.helper.pathcreater.get_upload_path, verbose_name='Salon Planı'),
        ),
        migrations.AlterField(
            model_name='restaurantreservation',
            name='kvkk1',
            field=models.BooleanField(verbose_name='Kvkk Kabul Etti Mi ?'),
        ),
        migrations.AlterField(
            model_name='restaurantreservation',
            name='kvkk2',
            field=models.BooleanField(verbose_name='Açık Rıza Kabul Etti Mi ?'),
        ),
        migrations.AlterField(
            model_name='spareservation',
            name='kvkk1',
            field=models.BooleanField(verbose_name='Kvkk Kabul Etti Mi ?'),
        ),
        migrations.AlterField(
            model_name='spareservation',
            name='kvkk2',
            field=models.BooleanField(verbose_name='Açık Rıza Kabul Etti Mi ?'),
        ),
    ]
