# Generated by Django 2.2.18 on 2021-03-10 18:38

import apps.helper.pathcreater
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0124_auto_20210310_2125'),
    ]

    operations = [
        migrations.AddField(
            model_name='restaurant',
            name='menu_pdf',
            field=models.FileField(blank=True, upload_to=apps.helper.pathcreater.get_upload_path, verbose_name='Menu Pdf'),
        ),
    ]
