# Generated by Django 2.2.18 on 2021-03-10 18:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0125_restaurant_menu_pdf'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='eatanddrink',
            options={'ordering': ['-created_at'], 'verbose_name': 'YEME VE İÇME', 'verbose_name_plural': 'YEME VE İÇME'},
        ),
    ]
