# Generated by Django 2.2.18 on 2021-03-10 18:48

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0126_auto_20210310_2143'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documents',
            name='kvkk',
            field=ckeditor_uploader.fields.RichTextUploadingField(verbose_name='KVKK Metni'),
        ),
        migrations.AlterField(
            model_name='documents',
            name='kvkk_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='KVKK Metni'),
        ),
        migrations.AlterField(
            model_name='documents',
            name='kvkk_tr',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='KVKK Metni'),
        ),
        migrations.AlterField(
            model_name='restaurantreservation',
            name='kvkk1',
            field=models.BooleanField(verbose_name='Kvkk Metni Seçili Mi ?'),
        ),
        migrations.AlterField(
            model_name='restaurantreservation',
            name='kvkk2',
            field=models.BooleanField(verbose_name='Açık Rıza Metni Seçili Mi ?'),
        ),
        migrations.AlterField(
            model_name='spareservation',
            name='kvkk1',
            field=models.BooleanField(verbose_name='Kvkk Metni Seçili Mi ?'),
        ),
        migrations.AlterField(
            model_name='spareservation',
            name='kvkk2',
            field=models.BooleanField(verbose_name='Açık Rıza Metni Seçili Mi ?'),
        ),
    ]
