# Generated by Django 2.2.18 on 2021-03-10 18:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0127_auto_20210310_2148'),
    ]

    operations = [
        migrations.AddField(
            model_name='home',
            name='reservation_link',
            field=models.URLField(blank=True, db_index=True, max_length=128, unique=True, verbose_name='Rezervasyon Yap Linki'),
        ),
    ]
