# Generated by Django 2.2.18 on 2021-03-11 19:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0128_home_reservation_link'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubscriberContact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Kayıt Tarihi')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi')),
                ('name', models.CharField(blank=True, max_length=100, verbose_name='name')),
                ('email', models.EmailField(blank=True, max_length=100, verbose_name='Başlık')),
                ('message', models.TextField(verbose_name='Mesaj')),
            ],
            options={
                'verbose_name': 'İLETİŞİM LİSTESİ',
                'verbose_name_plural': 'İLETİŞİM LİSTESİ',
                'db_table': 'subscirber_contact',
                'ordering': ['-created_at'],
            },
        ),
    ]
