# Generated by Django 2.2.18 on 2021-03-11 20:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0129_subscribercontact'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='blogs',
            name='slider_image',
        ),
    ]
