# Generated by Django 2.2.18 on 2021-03-11 21:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0131_auto_20210312_0004'),
    ]

    operations = [
        migrations.AddField(
            model_name='spafitnessproperties',
            name='title_en',
            field=models.CharField(max_length=60, null=True, verbose_name='Başlık'),
        ),
        migrations.AddField(
            model_name='spafitnessproperties',
            name='title_tr',
            field=models.CharField(max_length=60, null=True, verbose_name='Başlık'),
        ),
    ]
