# Generated by Django 2.2.18 on 2021-03-13 13:50

import apps.helper.pathcreater
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0132_auto_20210312_0010'),
    ]

    operations = [
        migrations.AddField(
            model_name='restaurant',
            name='base_image',
            field=models.FileField(default=1, upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Ana Sayfa Resim'),
            preserve_default=False,
        ),
    ]
