# Generated by Django 2.2.18 on 2021-03-13 14:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0133_restaurant_base_image'),
    ]

    operations = [
        migrations.DeleteModel(
            name='EatAndDrink',
        ),
    ]
