# Generated by Django 2.2.18 on 2021-03-13 14:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0134_delete_eatanddrink'),
    ]

    operations = [
        migrations.AddField(
            model_name='homeslider',
            name='home',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='apps.Home'),
            preserve_default=False,
        ),
    ]
