# Generated by Django 2.2.18 on 2021-03-13 14:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0135_homeslider_home'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Layover',
        ),
    ]
