# Generated by Django 2.2.18 on 2021-03-14 15:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0136_delete_layover'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='allroom',
            name='author',
        ),
        migrations.DeleteModel(
            name='Ballroom',
        ),
        migrations.DeleteModel(
            name='RestaurantCafes',
        ),
        migrations.AlterModelOptions(
            name='about',
            options={'ordering': ['-created_at'], 'verbose_name': 'Hakkımızda', 'verbose_name_plural': 'Hakkımızda'},
        ),
        migrations.AlterModelOptions(
            name='blogs',
            options={'ordering': ['-created_at'], 'verbose_name': 'Blog', 'verbose_name_plural': 'Bloglar'},
        ),
        migrations.AlterModelOptions(
            name='contact',
            options={'ordering': ['-created_at'], 'verbose_name': 'İletişim', 'verbose_name_plural': 'İletişim'},
        ),
        migrations.AlterModelOptions(
            name='documents',
            options={'ordering': ['-created_at'], 'verbose_name': 'Belge', 'verbose_name_plural': 'Belgeler'},
        ),
        migrations.AlterModelOptions(
            name='gallery',
            options={'ordering': ['-created_at'], 'verbose_name': 'Galeri', 'verbose_name_plural': 'Galeri'},
        ),
        migrations.AlterModelOptions(
            name='home',
            options={'ordering': ['-created_at'], 'verbose_name': 'Anasayfa', 'verbose_name_plural': 'Anasayfa'},
        ),
        migrations.AlterModelOptions(
            name='homeslider',
            options={'ordering': ['-created_at'], 'verbose_name': 'Anasayfa Slider', 'verbose_name_plural': 'Anasayfa Slider'},
        ),
        migrations.AlterModelOptions(
            name='livesupport',
            options={'ordering': ['-created_at'], 'verbose_name': 'Canlı Destek', 'verbose_name_plural': 'Canlı Destek'},
        ),
        migrations.AlterModelOptions(
            name='meetingroom',
            options={'ordering': ['-created_at'], 'verbose_name': 'Toplantı Odası', 'verbose_name_plural': 'Toplantı Odaları'},
        ),
        migrations.AlterModelOptions(
            name='restaurant',
            options={'ordering': ['-created_at'], 'verbose_name': 'Restoran', 'verbose_name_plural': 'Restoranlar'},
        ),
        migrations.AlterModelOptions(
            name='restaurantreservation',
            options={'ordering': ['-created_at'], 'verbose_name': 'Restoran Rezervasyon', 'verbose_name_plural': 'Restoran Rezervasyon'},
        ),
        migrations.AlterModelOptions(
            name='room',
            options={'ordering': ['-created_at'], 'verbose_name': 'Oda', 'verbose_name_plural': 'Odalar'},
        ),
        migrations.AlterModelOptions(
            name='social',
            options={'ordering': ['id'], 'verbose_name_plural': 'Sosyal Medya'},
        ),
        migrations.AlterModelOptions(
            name='spaandfitness',
            options={'ordering': ['-created_at'], 'verbose_name': 'Spa & Fitness', 'verbose_name_plural': 'Spa & Fitness'},
        ),
        migrations.AlterModelOptions(
            name='spareservation',
            options={'ordering': ['-created_at'], 'verbose_name': 'Spa Rezervasyon', 'verbose_name_plural': 'Spa Rezervasyon'},
        ),
        migrations.AlterModelOptions(
            name='subscriber',
            options={'ordering': ['-created_at'], 'verbose_name': 'Abone', 'verbose_name_plural': 'Aboneler'},
        ),
        migrations.AlterModelOptions(
            name='subscribercontact',
            options={'ordering': ['-created_at'], 'verbose_name': 'İletişim Kayıt', 'verbose_name_plural': 'İletişim Kayıt'},
        ),
        migrations.AlterField(
            model_name='contact',
            name='email',
            field=models.EmailField(max_length=50, verbose_name='E-posta'),
        ),
        migrations.AlterField(
            model_name='restaurantreservation',
            name='mail',
            field=models.EmailField(blank=True, max_length=100, verbose_name='E-posta'),
        ),
        migrations.AlterField(
            model_name='restaurantreservation',
            name='name',
            field=models.CharField(blank=True, max_length=100, verbose_name='Ad Soyad'),
        ),
        migrations.AlterField(
            model_name='spareservation',
            name='mail',
            field=models.EmailField(blank=True, max_length=100, verbose_name='E-posta'),
        ),
        migrations.AlterField(
            model_name='spareservation',
            name='name',
            field=models.CharField(blank=True, max_length=100, verbose_name='Ad Soyad'),
        ),
        migrations.AlterField(
            model_name='subscriber',
            name='email',
            field=models.EmailField(max_length=254, unique=True, verbose_name='E-posta'),
        ),
        migrations.AlterField(
            model_name='subscribercontact',
            name='email',
            field=models.EmailField(blank=True, max_length=100, verbose_name='E-posta'),
        ),
        migrations.AlterField(
            model_name='subscribercontact',
            name='name',
            field=models.CharField(blank=True, max_length=100, verbose_name='Ad Soyad'),
        ),
        migrations.DeleteModel(
            name='AllRoom',
        ),
    ]
