# Generated by Django 2.2.18 on 2021-03-14 15:22

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0137_auto_20210314_1801'),
    ]

    operations = [
        migrations.AddField(
            model_name='galleryimage',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Kayıt Tarihi'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='galleryimage',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi'),
        ),
        migrations.AddField(
            model_name='meetingroomgallery',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Kayıt Tarihi'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='meetingroomgallery',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi'),
        ),
        migrations.AddField(
            model_name='meetingroomservice',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Kayıt Tarihi'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='meetingroomservice',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi'),
        ),
        migrations.AddField(
            model_name='meetingroomslider',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Kayıt Tarihi'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='meetingroomslider',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi'),
        ),
        migrations.AddField(
            model_name='restaurantmenu',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Kayıt Tarihi'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='restaurantmenu',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi'),
        ),
        migrations.AddField(
            model_name='restaurantservice',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Kayıt Tarihi'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='restaurantservice',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi'),
        ),
        migrations.AddField(
            model_name='restaurantslider',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Kayıt Tarihi'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='restaurantslider',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi'),
        ),
        migrations.AddField(
            model_name='roomimage',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Kayıt Tarihi'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='roomimage',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi'),
        ),
        migrations.AddField(
            model_name='roomservice',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Kayıt Tarihi'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='roomservice',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi'),
        ),
        migrations.AddField(
            model_name='roomslider',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Kayıt Tarihi'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='roomslider',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi'),
        ),
        migrations.AddField(
            model_name='spafitnessimage',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Kayıt Tarihi'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='spafitnessimage',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi'),
        ),
        migrations.AddField(
            model_name='spafitnessproperties',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Kayıt Tarihi'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='spafitnessproperties',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi'),
        ),
        migrations.AddField(
            model_name='spafitnessservice',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Kayıt Tarihi'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='spafitnessservice',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi'),
        ),
        migrations.AddField(
            model_name='spafitnessslider',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Kayıt Tarihi'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='spafitnessslider',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi'),
        ),
    ]
