# Generated by Django 2.2.18 on 2021-03-14 17:56

import apps.helper.pathcreater
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0138_auto_20210314_1822'),
    ]

    operations = [
        migrations.AddField(
            model_name='homeslider',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='blogs',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='gallery',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='home',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='livesupport',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='meetingroom',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='meetingroomgallery',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='meetingroomservice',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='meetingroomslider',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='restaurantmenu',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='restaurantservice',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='restaurantslider',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='room',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='spaandfitness',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='spafitnessimage',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='spafitnessproperties',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='spafitnessservice',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='spafitnessslider',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1, verbose_name='Durum'),
        ),
        migrations.CreateModel(
            name='BlogSlider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Kayıt Tarihi')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi')),
                ('image', models.FileField(upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Üst Slider Resim')),
                ('blog', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='apps.Blogs')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
