# Generated by Django 2.2.18 on 2021-03-14 18:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0139_auto_20210314_2056'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscribercontact',
            name='kvkk1',
            field=models.BooleanField(default=False, verbose_name='KVKK Metni Seçili Mi ?'),
        ),
        migrations.AddField(
            model_name='subscribercontact',
            name='kvkk2',
            field=models.BooleanField(default=False, verbose_name='Açık Rıza Metni Seçili Mi ?'),
        ),
    ]
