# Generated by Django 2.1.15 on 2021-03-19 15:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0142_auto_20210319_1820'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='about',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='about',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='blogs',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='blogs',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='blogslider',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='blogslider',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='documents',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='documents',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='gallery',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='gallery',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='galleryimage',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='galleryimage',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='home',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='home',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='homeslider',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='homeslider',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='livesupport',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='livesupport',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='meetingroom',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='meetingroom',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='meetingroomgallery',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='meetingroomgallery',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='meetingroomservice',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='meetingroomservice',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='meetingroomslider',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='meetingroomslider',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='restaurant',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='restaurant',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='restaurantmenu',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='restaurantmenu',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='restaurantreservation',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='restaurantreservation',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='restaurantservice',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='restaurantservice',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='restaurantslider',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='restaurantslider',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='room',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='room',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='roomimage',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='roomimage',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='roomservice',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='roomservice',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='roomslider',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='roomslider',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='social',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='social',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='spaandfitness',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='spaandfitness',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='spafitnessimage',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='spafitnessimage',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='spafitnessproperties',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='spafitnessproperties',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='spafitnessservice',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='spafitnessservice',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='spafitnessslider',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='spafitnessslider',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='spareservation',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='spareservation',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='subscriber',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='subscriber',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='subscribercontact',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='subscribercontact',
            name='is_show_ru',
        ),
        migrations.RemoveField(
            model_name='userprofileinfo',
            name='is_show_ar',
        ),
        migrations.RemoveField(
            model_name='userprofileinfo',
            name='is_show_ru',
        ),
    ]
