# Generated by Django 2.1.15 on 2021-03-21 16:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0143_auto_20210319_1841'),
    ]

    operations = [
        migrations.CreateModel(
            name='SiteLanguages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Kayıt Tarihi')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi')),
                ('is_show_tr', models.BooleanField(default=True, verbose_name='Türkçe Gözüksün Mü ?')),
                ('is_show_en', models.BooleanField(default=True, verbose_name='İngilizce Gözüksün Mü ?')),
                ('name', models.CharField(blank=True, max_length=100, verbose_name='İsim')),
                ('code', models.CharField(blank=True, max_length=100, verbose_name='Kodu')),
                ('status', models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive'), (2, 'Pending Approve')], default=1, verbose_name='Durum')),
            ],
            options={
                'verbose_name': 'Site Dili',
                'verbose_name_plural': 'Site Dilleri',
                'db_table': 'site_languages',
                'ordering': ['id'],
            },
        ),
    ]
