# Generated by Django 2.1.15 on 2021-03-21 17:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0145_auto_20210321_2015'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogs',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='gallery',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='home',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='homeslider',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='livesupport',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='meetingroom',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='meetingroomgallery',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='meetingroomservice',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='meetingroomslider',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='restaurantmenu',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='restaurantservice',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='restaurantslider',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='room',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='sitelanguages',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='spaandfitness',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='spafitnessimage',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='spafitnessproperties',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='spafitnessservice',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
        migrations.AlterField(
            model_name='spafitnessslider',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
    ]
