# Generated by Django 2.1.15 on 2021-05-11 20:17

import apps.helper.pathcreater
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0146_auto_20210321_2046'),
    ]

    operations = [
        migrations.CreateModel(
            name='DocumentsSlider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Kayıt Tarihi')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi')),
                ('status', models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum')),
                ('title', models.CharField(max_length=60, verbose_name='Başlık')),
                ('image', models.FileField(upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Üst Resim')),
                ('document', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='apps.Documents')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
