# Generated by Django 2.1.15 on 2021-05-11 20:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0147_documentsslider'),
    ]

    operations = [
        migrations.AddField(
            model_name='documents',
            name='slug',
            field=models.SlugField(default=1, max_length=40, verbose_name='Seo'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='documents',
            name='status',
            field=models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum'),
        ),
    ]
