# Generated by Django 2.1.15 on 2021-05-11 20:46

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0148_auto_20210511_2334'),
    ]

    operations = [
        migrations.AddField(
            model_name='documents',
            name='description',
            field=ckeditor_uploader.fields.RichTextUploadingField(default=1, verbose_name='Metni İçerik'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='documents',
            name='acik_riza_beyani',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Açık Rıza Beyanı'),
        ),
        migrations.AlterField(
            model_name='documents',
            name='cerez_politikasi',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Çerez Politikası'),
        ),
        migrations.AlterField(
            model_name='documents',
            name='gizlilik_politikasi',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Gizlilik Politikası'),
        ),
        migrations.AlterField(
            model_name='documents',
            name='kvkk',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='KVKK Metni'),
        ),
        migrations.AlterField(
            model_name='documents',
            name='sartlar_kosullar',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Şartlar ve Koşullar'),
        ),
    ]
