# Generated by Django 2.1.15 on 2021-05-11 20:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0149_auto_20210511_2346'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='documents',
            name='acik_riza_beyani',
        ),
        migrations.RemoveField(
            model_name='documents',
            name='acik_riza_beyani_en',
        ),
        migrations.RemoveField(
            model_name='documents',
            name='acik_riza_beyani_tr',
        ),
        migrations.RemoveField(
            model_name='documents',
            name='cerez_politikasi',
        ),
        migrations.RemoveField(
            model_name='documents',
            name='cerez_politikasi_en',
        ),
        migrations.RemoveField(
            model_name='documents',
            name='cerez_politikasi_tr',
        ),
        migrations.RemoveField(
            model_name='documents',
            name='gizlilik_politikasi',
        ),
        migrations.RemoveField(
            model_name='documents',
            name='gizlilik_politikasi_en',
        ),
        migrations.RemoveField(
            model_name='documents',
            name='gizlilik_politikasi_tr',
        ),
        migrations.RemoveField(
            model_name='documents',
            name='kvkk',
        ),
        migrations.RemoveField(
            model_name='documents',
            name='kvkk_en',
        ),
        migrations.RemoveField(
            model_name='documents',
            name='kvkk_tr',
        ),
        migrations.RemoveField(
            model_name='documents',
            name='sartlar_kosullar',
        ),
        migrations.RemoveField(
            model_name='documents',
            name='sartlar_kosullar_en',
        ),
        migrations.RemoveField(
            model_name='documents',
            name='sartlar_kosullar_tr',
        ),
    ]
