# Generated by Django 2.1.15 on 2021-05-11 20:53

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0150_auto_20210511_2352'),
    ]

    operations = [
        migrations.AddField(
            model_name='documents',
            name='description_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Metni İçerik'),
        ),
        migrations.AddField(
            model_name='documents',
            name='description_tr',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Metni İçerik'),
        ),
    ]
