# Generated by Django 2.1.15 on 2021-05-12 10:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0151_auto_20210511_2353'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='documentsslider',
            name='document',
        ),
        migrations.DeleteModel(
            name='DocumentsSlider',
        ),
    ]
