# Generated by Django 2.1.15 on 2021-05-12 10:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0152_auto_20210512_1352'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Documents',
        ),
    ]
