# Generated by Django 2.1.15 on 2021-05-12 11:18

import apps.helper.pathcreater
import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0153_delete_documents'),
    ]

    operations = [
        migrations.CreateModel(
            name='Documents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Kayıt Tarihi')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi')),
                ('slug', models.SlugField(max_length=40, verbose_name='Seo')),
                ('status', models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum')),
                ('title', models.CharField(max_length=100, verbose_name='Başlık')),
                ('title_tr', models.CharField(max_length=100, null=True, verbose_name='Başlık')),
                ('title_en', models.CharField(max_length=100, null=True, verbose_name='Başlık')),
                ('description', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Metni İçerik')),
                ('description_tr', ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Metni İçerik')),
                ('description_en', ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Metni İçerik')),
            ],
            options={
                'verbose_name': 'Belge',
                'verbose_name_plural': 'Belgeler',
                'db_table': 'documents',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='DocumentsSlider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Kayıt Tarihi')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi')),
                ('status', models.SmallIntegerField(choices=[(1, 'Active'), (2, 'Passive')], default=1, verbose_name='Durum')),
                ('title', models.CharField(max_length=60, verbose_name='Başlık')),
                ('image', models.FileField(upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Üst Resim')),
                ('document', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='apps.Documents')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
