# Generated by Django 2.1.15 on 2021-05-12 11:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0154_documents_documentsslider'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documents',
            name='slug',
            field=models.SlugField(editable=False, max_length=100, unique=True, verbose_name='Seo'),
        ),
    ]
