# Generated by Django 2.1.15 on 2021-05-14 18:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0158_auto_20210514_2116'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='home',
            name='author',
        ),
        migrations.RemoveField(
            model_name='home',
            name='content',
        ),
        migrations.RemoveField(
            model_name='home',
            name='content_en',
        ),
        migrations.RemoveField(
            model_name='home',
            name='content_tr',
        ),
        migrations.RemoveField(
            model_name='home',
            name='head_title',
        ),
        migrations.RemoveField(
            model_name='home',
            name='head_title_en',
        ),
        migrations.RemoveField(
            model_name='home',
            name='head_title_tr',
        ),
        migrations.RemoveField(
            model_name='home',
            name='images',
        ),
        migrations.RemoveField(
            model_name='home',
            name='status',
        ),
        migrations.RemoveField(
            model_name='home',
            name='thumbnail',
        ),
        migrations.RemoveField(
            model_name='home',
            name='title',
        ),
        migrations.RemoveField(
            model_name='home',
            name='title_en',
        ),
        migrations.RemoveField(
            model_name='home',
            name='title_tr',
        ),
    ]
