# Generated by Django 2.1.15 on 2021-05-14 19:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0163_auto_20210514_2210'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='spafitnessslider',
            name='title',
        ),
    ]
