# Generated by Django 2.1.15 on 2021-05-14 19:22

import apps.helper.pathcreater
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0165_auto_20210514_2218'),
    ]

    operations = [
        migrations.AlterField(
            model_name='spafitnessproperties',
            name='image',
            field=models.FileField(upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Resim'),
        ),
        migrations.AlterField(
            model_name='spafitnessservice',
            name='image',
            field=models.FileField(upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Resim'),
        ),
    ]
