# Generated by Django 2.1.15 on 2021-05-15 22:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0169_auto_20210514_2236'),
    ]

    operations = [
        migrations.AddField(
            model_name='home',
            name='google_analytics_key',
            field=models.CharField(default='', max_length=150, verbose_name='Google Analytics Key'),
        ),
        migrations.AddField(
            model_name='home',
            name='yandex_metrics_key',
            field=models.CharField(default='', max_length=150, verbose_name='Yandex Metrics Key'),
        ),
    ]
