# Generated by Django 2.1.15 on 2021-05-15 22:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0170_auto_20210516_0100'),
    ]

    operations = [
        migrations.CreateModel(
            name='Analytics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Kayıt Tarihi')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi')),
                ('name', models.CharField(blank=True, max_length=100, verbose_name='İsim')),
                ('key', models.CharField(default='', max_length=150, verbose_name='Key')),
                ('reservation_link', models.URLField(blank=True, db_index=True, max_length=128, unique=True, verbose_name='Link')),
            ],
            options={
                'verbose_name': 'Analytics',
                'verbose_name_plural': 'Analytics',
                'db_table': 'analytics',
                'ordering': ['id'],
            },
        ),
        migrations.RemoveField(
            model_name='home',
            name='google_analytics_key',
        ),
        migrations.RemoveField(
            model_name='home',
            name='yandex_metrics_key',
        ),
    ]
