# Generated by Django 2.1.15 on 2021-05-15 22:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0171_auto_20210516_0140'),
    ]

    operations = [
        migrations.RenameField(
            model_name='analytics',
            old_name='reservation_link',
            new_name='link',
        ),
    ]
