# Generated by Django 2.1.15 on 2021-05-15 22:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0172_auto_20210516_0146'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analytics',
            name='name',
            field=models.CharField(blank=True, max_length=100, unique=True, verbose_name='İsim'),
        ),
    ]
