# Generated by Django 2.1.15 on 2021-05-15 22:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0173_auto_20210516_0147'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='homeslider',
            name='title',
        ),
    ]
