# Generated by Django 2.1.15 on 2021-05-15 22:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0174_remove_homeslider_title'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='spaandfitness',
            name='status',
        ),
    ]
