# Generated by Django 2.1.15 on 2021-05-15 22:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0175_remove_spaandfitness_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gallery',
            name='status',
        ),
    ]
