# Generated by Django 2.1.15 on 2021-05-15 23:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0176_remove_gallery_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='social',
            name='logo',
        ),
        migrations.RemoveField(
            model_name='social',
            name='type',
        ),
    ]
