# Generated by Django 2.1.15 on 2021-05-16 19:23

import apps.helper.pathcreater
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0177_auto_20210516_0206'),
    ]

    operations = [
        migrations.CreateModel(
            name='AboutSlider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Kayıt Tarihi')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi')),
                ('title', models.CharField(max_length=60, verbose_name='Başlık')),
                ('image', models.FileField(upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Üst Slider Resim')),
                ('room', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='apps.About')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ContactSlider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Kayıt Tarihi')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi')),
                ('title', models.CharField(max_length=60, verbose_name='Başlık')),
                ('image', models.FileField(upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Üst Slider Resim')),
                ('contact', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='apps.Contact')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
