# Generated by Django 2.1.15 on 2021-05-16 19:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0178_aboutslider_contactslider'),
    ]

    operations = [
        migrations.RenameField(
            model_name='aboutslider',
            old_name='room',
            new_name='about',
        ),
    ]
