# Generated by Django 2.1.15 on 2021-05-16 19:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0179_auto_20210516_2243'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='aboutslider',
            name='title',
        ),
        migrations.RemoveField(
            model_name='contactslider',
            name='title',
        ),
    ]
