# Generated by Django 2.1.15 on 2021-05-17 11:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0180_auto_20210516_2258'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='meetingroomslider',
            name='title',
        ),
        migrations.RemoveField(
            model_name='meetingroomslider',
            name='title_en',
        ),
        migrations.RemoveField(
            model_name='meetingroomslider',
            name='title_tr',
        ),
        migrations.RemoveField(
            model_name='roomslider',
            name='title',
        ),
        migrations.RemoveField(
            model_name='roomslider',
            name='title_en',
        ),
        migrations.RemoveField(
            model_name='roomslider',
            name='title_tr',
        ),
    ]
