# Generated by Django 2.1.15 on 2021-06-19 09:53

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0181_auto_20210517_1450'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofileinfo',
            name='user',
        ),
        migrations.RemoveField(
            model_name='about',
            name='meta_keywords',
        ),
        migrations.RemoveField(
            model_name='blogs',
            name='meta_keywords',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='meta_keywords',
        ),
        migrations.RemoveField(
            model_name='gallery',
            name='meta_keywords',
        ),
        migrations.RemoveField(
            model_name='home',
            name='meta_keywords',
        ),
        migrations.RemoveField(
            model_name='meetingroom',
            name='meta_keywords',
        ),
        migrations.RemoveField(
            model_name='restaurant',
            name='meta_keywords',
        ),
        migrations.RemoveField(
            model_name='room',
            name='meta_keywords',
        ),
        migrations.RemoveField(
            model_name='spaandfitness',
            name='meta_keywords',
        ),
        migrations.AddField(
            model_name='about',
            name='image_alt_text',
            field=models.CharField(default='Resim Alt text', max_length=200, verbose_name='Resim Alt İçerik'),
        ),
        migrations.AddField(
            model_name='about',
            name='other',
            field=ckeditor_uploader.fields.RichTextUploadingField(default='', verbose_name='Diğer Bilgiler'),
        ),
        migrations.AddField(
            model_name='aboutslider',
            name='image_alt_text',
            field=models.CharField(default='Resim Alt text', max_length=200, verbose_name='Resim Alt İçerik'),
        ),
        migrations.AddField(
            model_name='blogs',
            name='image_alt_text',
            field=models.CharField(default='Resim Alt text', max_length=200, verbose_name='Resim Alt İçerik'),
        ),
        migrations.AddField(
            model_name='blogs',
            name='other',
            field=ckeditor_uploader.fields.RichTextUploadingField(default='', verbose_name='Diğer Bilgiler'),
        ),
        migrations.AddField(
            model_name='blogslider',
            name='image_alt_text',
            field=models.CharField(default='Resim Alt text', max_length=200, verbose_name='Resim Alt İçerik'),
        ),
        migrations.AddField(
            model_name='contact',
            name='other',
            field=ckeditor_uploader.fields.RichTextUploadingField(default='', verbose_name='Diğer Bilgiler'),
        ),
        migrations.AddField(
            model_name='contactslider',
            name='image_alt_text',
            field=models.CharField(default='Resim Alt text', max_length=200, verbose_name='Resim Alt İçerik'),
        ),
        migrations.AddField(
            model_name='documentsslider',
            name='image_alt_text',
            field=models.CharField(default='Resim Alt text', max_length=200, verbose_name='Resim Alt İçerik'),
        ),
        migrations.AddField(
            model_name='gallery',
            name='other',
            field=ckeditor_uploader.fields.RichTextUploadingField(default='', verbose_name='Diğer Bilgiler'),
        ),
        migrations.AddField(
            model_name='galleryimage',
            name='image_alt_text',
            field=models.CharField(default='Resim Alt text', max_length=200, verbose_name='Resim Alt İçerik'),
        ),
        migrations.AddField(
            model_name='home',
            name='other',
            field=ckeditor_uploader.fields.RichTextUploadingField(default='', verbose_name='Diğer Bilgiler'),
        ),
        migrations.AddField(
            model_name='homeslider',
            name='image_alt_text',
            field=models.CharField(default='Resim Alt text', max_length=200, verbose_name='Resim Alt İçerik'),
        ),
        migrations.AddField(
            model_name='meetingroom',
            name='image_alt_text',
            field=models.CharField(default='Resim Alt text', max_length=200, verbose_name='Resim Alt İçerik'),
        ),
        migrations.AddField(
            model_name='meetingroom',
            name='other',
            field=ckeditor_uploader.fields.RichTextUploadingField(default='', verbose_name='Diğer Bilgiler'),
        ),
        migrations.AddField(
            model_name='meetingroomgallery',
            name='image_alt_text',
            field=models.CharField(default='Resim Alt text', max_length=200, verbose_name='Resim Alt İçerik'),
        ),
        migrations.AddField(
            model_name='meetingroomservice',
            name='image_alt_text',
            field=models.CharField(default='Resim Alt text', max_length=200, verbose_name='Resim Alt İçerik'),
        ),
        migrations.AddField(
            model_name='meetingroomslider',
            name='image_alt_text',
            field=models.CharField(default='Resim Alt text', max_length=200, verbose_name='Resim Alt İçerik'),
        ),
        migrations.AddField(
            model_name='restaurant',
            name='image_alt_text',
            field=models.CharField(default='Resim Alt text', max_length=200, verbose_name='Resim Alt İçerik'),
        ),
        migrations.AddField(
            model_name='restaurant',
            name='other',
            field=ckeditor_uploader.fields.RichTextUploadingField(default='', verbose_name='Diğer Bilgiler'),
        ),
        migrations.AddField(
            model_name='restaurantmenu',
            name='image_alt_text',
            field=models.CharField(default='Resim Alt text', max_length=200, verbose_name='Resim Alt İçerik'),
        ),
        migrations.AddField(
            model_name='restaurantservice',
            name='image_alt_text',
            field=models.CharField(default='Resim Alt text', max_length=200, verbose_name='Resim Alt İçerik'),
        ),
        migrations.AddField(
            model_name='restaurantslider',
            name='image_alt_text',
            field=models.CharField(default='Resim Alt text', max_length=200, verbose_name='Resim Alt İçerik'),
        ),
        migrations.AddField(
            model_name='room',
            name='image_alt_text',
            field=models.CharField(default='Resim Alt text', max_length=200, verbose_name='Resim Alt İçerik'),
        ),
        migrations.AddField(
            model_name='room',
            name='other',
            field=ckeditor_uploader.fields.RichTextUploadingField(default='', verbose_name='Diğer Bilgiler'),
        ),
        migrations.AddField(
            model_name='roomimage',
            name='image_alt_text',
            field=models.CharField(default='Resim Alt text', max_length=200, verbose_name='Resim Alt İçerik'),
        ),
        migrations.AddField(
            model_name='roomservice',
            name='image_alt_text',
            field=models.CharField(default='Resim Alt text', max_length=200, verbose_name='Resim Alt İçerik'),
        ),
        migrations.AddField(
            model_name='roomslider',
            name='image_alt_text',
            field=models.CharField(default='Resim Alt text', max_length=200, verbose_name='Resim Alt İçerik'),
        ),
        migrations.AddField(
            model_name='spaandfitness',
            name='other',
            field=ckeditor_uploader.fields.RichTextUploadingField(default='', verbose_name='Diğer Bilgiler'),
        ),
        migrations.AddField(
            model_name='spafitnessimage',
            name='image_alt_text',
            field=models.CharField(default='Resim Alt text', max_length=200, verbose_name='Resim Alt İçerik'),
        ),
        migrations.AddField(
            model_name='spafitnessproperties',
            name='image_alt_text',
            field=models.CharField(default='Resim Alt text', max_length=200, verbose_name='Resim Alt İçerik'),
        ),
        migrations.AddField(
            model_name='spafitnessservice',
            name='image_alt_text',
            field=models.CharField(default='Resim Alt text', max_length=200, verbose_name='Resim Alt İçerik'),
        ),
        migrations.AddField(
            model_name='spafitnessslider',
            name='image_alt_text',
            field=models.CharField(default='Resim Alt text', max_length=200, verbose_name='Resim Alt İçerik'),
        ),
        migrations.AlterField(
            model_name='about',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(verbose_name='İçerik'),
        ),
        migrations.AlterField(
            model_name='about',
            name='content_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='İçerik'),
        ),
        migrations.AlterField(
            model_name='about',
            name='content_tr',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='İçerik'),
        ),
        migrations.AlterField(
            model_name='blogs',
            name='description',
            field=ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Açıklama'),
        ),
        migrations.AlterField(
            model_name='blogs',
            name='description_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Açıklama'),
        ),
        migrations.AlterField(
            model_name='blogs',
            name='description_tr',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Açıklama'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='address',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Adress'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='description',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Açıklama'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='description_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Açıklama'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='description_tr',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Açıklama'),
        ),
        migrations.AlterField(
            model_name='meetingroom',
            name='description',
            field=ckeditor_uploader.fields.RichTextUploadingField(default='', verbose_name='Açıklama'),
        ),
        migrations.AlterField(
            model_name='meetingroom',
            name='description_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(default='', null=True, verbose_name='Açıklama'),
        ),
        migrations.AlterField(
            model_name='meetingroom',
            name='description_tr',
            field=ckeditor_uploader.fields.RichTextUploadingField(default='', null=True, verbose_name='Açıklama'),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='description',
            field=ckeditor_uploader.fields.RichTextUploadingField(default='', verbose_name='Açıklama'),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='description_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(default='', null=True, verbose_name='Açıklama'),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='description_tr',
            field=ckeditor_uploader.fields.RichTextUploadingField(default='', null=True, verbose_name='Açıklama'),
        ),
        migrations.AlterField(
            model_name='restaurantmenu',
            name='sort_description',
            field=ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Kısa Açıklama'),
        ),
        migrations.AlterField(
            model_name='restaurantmenu',
            name='sort_description_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Kısa Açıklama'),
        ),
        migrations.AlterField(
            model_name='restaurantmenu',
            name='sort_description_tr',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Kısa Açıklama'),
        ),
        migrations.AlterField(
            model_name='room',
            name='description',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Açıklama'),
        ),
        migrations.AlterField(
            model_name='room',
            name='description_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Açıklama'),
        ),
        migrations.AlterField(
            model_name='room',
            name='description_tr',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Açıklama'),
        ),
        migrations.AlterField(
            model_name='room',
            name='short_description',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Kısa Açıklama'),
        ),
        migrations.AlterField(
            model_name='room',
            name='short_description_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Kısa Açıklama'),
        ),
        migrations.AlterField(
            model_name='room',
            name='short_description_tr',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Kısa Açıklama'),
        ),
        migrations.AlterField(
            model_name='spaandfitness',
            name='description',
            field=ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Açıklama'),
        ),
        migrations.AlterField(
            model_name='spaandfitness',
            name='description_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Açıklama'),
        ),
        migrations.AlterField(
            model_name='spaandfitness',
            name='description_tr',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='Açıklama'),
        ),
        migrations.DeleteModel(
            name='UserProfileInfo',
        ),
    ]
