# Generated by Django 2.1.15 on 2021-06-19 10:06

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0182_auto_20210619_1253'),
    ]

    operations = [
        migrations.AlterField(
            model_name='about',
            name='other',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='', null=True, verbose_name='Diğer Bilgiler'),
        ),
        migrations.AlterField(
            model_name='blogs',
            name='other',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='', null=True, verbose_name='Diğer Bilgiler'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='other',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='', null=True, verbose_name='Diğer Bilgiler'),
        ),
        migrations.AlterField(
            model_name='gallery',
            name='other',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='', null=True, verbose_name='Diğer Bilgiler'),
        ),
        migrations.AlterField(
            model_name='home',
            name='other',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='', null=True, verbose_name='Diğer Bilgiler'),
        ),
        migrations.AlterField(
            model_name='meetingroom',
            name='other',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='', null=True, verbose_name='Diğer Bilgiler'),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='other',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='', null=True, verbose_name='Diğer Bilgiler'),
        ),
        migrations.AlterField(
            model_name='room',
            name='other',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='', null=True, verbose_name='Diğer Bilgiler'),
        ),
        migrations.AlterField(
            model_name='spaandfitness',
            name='other',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='', null=True, verbose_name='Diğer Bilgiler'),
        ),
    ]
