# Generated by Django 2.1.15 on 2021-06-19 10:23

import apps.helper.pathcreater
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0183_auto_20210619_1306'),
    ]

    operations = [
        migrations.CreateModel(
            name='GallerySlider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Kayıt Tarihi')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi')),
                ('image', models.FileField(upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Üst Slider Resim')),
                ('image_alt_text', models.CharField(default='Resim Alt text', max_length=200, verbose_name='Resim Alt İçerik')),
                ('gallery', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='apps.Gallery')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterField(
            model_name='documentsslider',
            name='image',
            field=models.FileField(upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Üst Slider Resim'),
        ),
        migrations.AlterField(
            model_name='meetingroomslider',
            name='image',
            field=models.FileField(upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Üst Slider Resim'),
        ),
        migrations.AlterField(
            model_name='restaurantslider',
            name='image',
            field=models.FileField(upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Üst Slider Resim'),
        ),
        migrations.AlterField(
            model_name='spafitnessslider',
            name='image',
            field=models.FileField(upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Üst Slider Resim'),
        ),
    ]
