# Generated by Django 2.1.15 on 2021-06-19 11:53

import apps.helper.pathcreater
import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0185_auto_20210619_1434'),
    ]

    operations = [
        migrations.CreateModel(
            name='BlogPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Kayıt Tarihi')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi')),
                ('meta_title', models.CharField(default='', max_length=100, verbose_name='Meta Title')),
                ('meta_description', models.TextField(default='', verbose_name='Meta Description')),
                ('other_metas', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='', null=True, verbose_name='Diğer Metalar')),
                ('slug', models.SlugField(max_length=40, verbose_name='Slug')),
            ],
            options={
                'verbose_name': 'Blog',
                'verbose_name_plural': 'Blog',
                'db_table': 'blog_page',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='BlogPageSlider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Kayıt Tarihi')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Son Değiştirme Tarihi')),
                ('image', models.FileField(upload_to=apps.helper.pathcreater.get_file_path, verbose_name='Üst Slider Resim')),
                ('image_alt_text', models.CharField(default='Resim Alt text', max_length=200, verbose_name='Resim Alt İçerik')),
                ('blog_page', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='apps.BlogPage')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
