# Generated by Django 2.1.15 on 2021-06-19 12:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0187_auto_20210619_1544'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogs',
            name='slug_en',
            field=models.SlugField(max_length=100, null=True, verbose_name='Slug'),
        ),
        migrations.AddField(
            model_name='blogs',
            name='slug_tr',
            field=models.SlugField(max_length=100, null=True, verbose_name='Slug'),
        ),
    ]
