# Generated by Django 2.1.15 on 2021-06-19 12:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0188_auto_20210619_1551'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='blogs',
            name='slug_en',
        ),
        migrations.RemoveField(
            model_name='blogs',
            name='slug_tr',
        ),
    ]
