# Generated by Django 2.1.15 on 2021-06-22 08:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0189_auto_20210619_1555'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogs',
            name='category',
            field=models.CharField(default='', max_length=200, verbose_name='Kategori'),
        ),
    ]
