# Generated by Django 2.1.15 on 2021-07-13 10:20

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0190_blogs_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='about',
            name='short_description',
            field=ckeditor_uploader.fields.RichTextUploadingField(default='', verbose_name='Kısa İçerik'),
        ),
        migrations.AddField(
            model_name='restaurant',
            name='short_description',
            field=ckeditor_uploader.fields.RichTextUploadingField(default='', verbose_name='Kısa Açıklama'),
        ),
    ]
