# Generated by Django 2.1.15 on 2021-07-13 10:29

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0191_auto_20210713_1320'),
    ]

    operations = [
        migrations.AddField(
            model_name='about',
            name='short_description_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(default='', null=True, verbose_name='Kısa İçerik'),
        ),
        migrations.AddField(
            model_name='about',
            name='short_description_tr',
            field=ckeditor_uploader.fields.RichTextUploadingField(default='', null=True, verbose_name='Kısa İçerik'),
        ),
        migrations.AddField(
            model_name='restaurant',
            name='short_description_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(default='', null=True, verbose_name='Kısa Açıklama'),
        ),
        migrations.AddField(
            model_name='restaurant',
            name='short_description_tr',
            field=ckeditor_uploader.fields.RichTextUploadingField(default='', null=True, verbose_name='Kısa Açıklama'),
        ),
    ]
