# Generated by Django 2.1.15 on 2021-07-13 10:40

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0192_auto_20210713_1329'),
    ]

    operations = [
        migrations.AddField(
            model_name='meetingroom',
            name='short_description',
            field=ckeditor_uploader.fields.RichTextUploadingField(default='', verbose_name='Kısa Açıklama'),
        ),
        migrations.AddField(
            model_name='meetingroom',
            name='short_description_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(default='', null=True, verbose_name='Kısa Açıklama'),
        ),
        migrations.AddField(
            model_name='meetingroom',
            name='short_description_tr',
            field=ckeditor_uploader.fields.RichTextUploadingField(default='', null=True, verbose_name='Kısa Açıklama'),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='small_title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Ana Sayfa Başlık'),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='small_title_en',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Ana Sayfa Başlık'),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='small_title_tr',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Ana Sayfa Başlık'),
        ),
    ]
