# Generated by Django 2.1.15 on 2021-07-13 10:51

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0193_auto_20210713_1340'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogs',
            name='short_description',
            field=ckeditor_uploader.fields.RichTextUploadingField(default='', verbose_name='Kısa Açıklama'),
        ),
        migrations.AddField(
            model_name='blogs',
            name='short_description_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(default='', null=True, verbose_name='Kısa Açıklama'),
        ),
        migrations.AddField(
            model_name='blogs',
            name='short_description_tr',
            field=ckeditor_uploader.fields.RichTextUploadingField(default='', null=True, verbose_name='Kısa Açıklama'),
        ),
    ]
